### Alter and update EMPIRE Input - Transmission.xlsx

*Updated data for OpenEMPIRE but structure similiar for Public-EMPIRE*

Some differences: 
* Naming convention (Spaces and special characters ...) --> Use from Public to be consistent accross files
* Public includes offshore converters (HVDC_OffshoreToOnshore cables)

In [97]:
import pandas as pd

Some useful mappings from OPEN to Public version

In [98]:
SPACE_OPEN_TO_SPACE_PUBLIC = dict({
    'Austria': 'Austria', 
    'Belgium': 'Belgium', 
    'Borssele': 'Borssele', 
    'Bosnia H': 'Bosnia H', 
    'Bulgaria': 'Bulgaria', 
    'Croatia': 'Croatia', 
    'Czech R': 'Czech R', 
    'Denmark': 'Denmark', 
    'Dogger Bank': 'Dogger Bank', 
    'East Anglia': 'East Anglia', 
    'Estonia': 'Estonia', 
    'Finland': 'Finland', 
    'Firth of Forth': 'Firth of Forth', 
    'France': 'France', 
    'Germany': 'Germany', 
    'Great Brit.': 'Great Brit.', 
    'Greece': 'Greece', 
    'Helgolander Bucht': 'Helgoländer Bucht', 
    'Hollandsee Kust': 'Hollandsee Kust', 
    'Hornsea': 'Hornsea', 
    'Hungary': 'Hungary', 
    'Ireland': 'Ireland', 
    'Italy': 'Italy', 
    'Latvia': 'Latvia', 
    'Lithuania': 'Lithuania', 
    'Luxemb.': 'Luxemb.', 
    'Macedonia': 'Macedonia', 
    'Moray Firth': 'Moray Firth', 
    'Netherlands': 'Netherlands', 
    'NO1': 'NO1', 
    'NO2': 'NO2', 
    'NO3': 'NO3', 
    'NO4': 'NO4', 
    'NO5': 'NO5', 
    'Nordsoen': 'Nordsøen', 
    'Norfolk': 'Norfolk', 
    'Outer Dowsing': 'Outer Dowsing', 
    'Poland': 'Poland', 
    'Portugal': 'Portugal', 
    'Romania': 'Romania', 
    'Serbia': 'Serbia', 
    'Slovakia': 'Slovakia', 
    'Slovenia': 'Slovenia', 
    'Spain': 'Spain', 
    'Sweden': 'Sweden', 
    'Switzerland': 'Switzerland', 
    'Sorlige Nordsjo I': 'Sørlige Nordsjø I', 
    'Sorlige Nordsjo II': 'Sørlige Nordsjø II', 
    'Utsira Nord': 'Utsira Nord',
})

OPEN_NO_SPACE_TO_SPACE = dict({
    'Austria': 'Austria', 
    'Belgium': 'Belgium', 
    'Borssele': 'Borssele', 
    'BosniaH': 'Bosnia H', 
    'Bulgaria': 'Bulgaria', 
    'Croatia': 'Croatia', 
    'CzechR': 'Czech R', 
    'Denmark': 'Denmark', 
    'DoggerBank': 'Dogger Bank', 
    'EastAnglia': 'East Anglia', 
    'Estonia': 'Estonia', 
    'Finland': 'Finland', 
    'FirthofForth': 'Firth of Forth', 
    'France': 'France', 
    'Germany': 'Germany', 
    'GreatBrit.': 'Great Brit.', 
    'Greece': 'Greece', 
    'HelgolanderBucht': 'Helgolander Bucht', 
    'HollandseeKust': 'Hollandsee Kust', 
    'Hornsea': 'Hornsea', 
    'Hungary': 'Hungary', 
    'Ireland': 'Ireland', 
    'Italy': 'Italy', 
    'Latvia': 'Latvia', 
    'Lithuania': 'Lithuania', 
    'Luxemb.': 'Luxemb.', 
    'Macedonia': 'Macedonia', 
    'MorayFirth': 'Moray Firth', 
    'Netherlands': 'Netherlands', 
    'NO1': 'NO1', 
    'NO2': 'NO2', 
    'NO3': 'NO3', 
    'NO4': 'NO4', 
    'NO5': 'NO5', 
    'Nordsoen': 'Nordsoen', 
    'Norfolk': 'Norfolk', 
    'OuterDowsing': 'Outer Dowsing', 
    'Poland': 'Poland', 
    'Portugal': 'Portugal', 
    'Romania': 'Romania', 
    'Serbia': 'Serbia', 
    'Slovakia': 'Slovakia', 
    'Slovenia': 'Slovenia', 
    'Spain': 'Spain', 
    'Sweden': 'Sweden', 
    'Switzerland': 'Switzerland', 
    'SorligeNordsjoI': 'Sorlige Nordsjo I', 
    'SorligeNordsjoII': 'Sorlige Nordsjo II', 
    'UtsiraNord': 'Utsira Nord'
})

NO_SPACE_OPEN_TO_SPACE_PUBLIC = dict({
    'Austria': 'Austria', 
    'Belgium': 'Belgium', 
    'Borssele': 'Borssele', 
    'BosniaH': 'Bosnia H', 
    'Bulgaria': 'Bulgaria', 
    'Croatia': 'Croatia', 
    'CzechR': 'Czech R', 
    'Denmark': 'Denmark', 
    'DoggerBank': 'Dogger Bank', 
    'EastAnglia': 'East Anglia', 
    'Estonia': 'Estonia', 
    'Finland': 'Finland', 
    'FirthofForth': 'Firth of Forth', 
    'France': 'France', 
    'Germany': 'Germany', 
    'GreatBrit.': 'Great Brit.', 
    'Greece': 'Greece', 
    'HelgolanderBucht': 'Helgoländer Bucht', 
    'HollandseeKust': 'Hollandsee Kust', 
    'Hornsea': 'Hornsea', 
    'Hungary': 'Hungary', 
    'Ireland': 'Ireland', 
    'Italy': 'Italy', 
    'Latvia': 'Latvia', 
    'Lithuania': 'Lithuania', 
    'Luxemb.': 'Luxemb.', 
    'Macedonia': 'Macedonia', 
    'MorayFirth': 'Moray Firth', 
    'Netherlands': 'Netherlands', 
    'NO1': 'NO1', 
    'NO2': 'NO2', 
    'NO3': 'NO3', 
    'NO4': 'NO4', 
    'NO5': 'NO5', 
    'Nordsoen': 'Nordsøen', 
    'Norfolk': 'Norfolk', 
    'OuterDowsing': 'Outer Dowsing', 
    'Poland': 'Poland', 
    'Portugal': 'Portugal', 
    'Romania': 'Romania', 
    'Serbia': 'Serbia', 
    'Slovakia': 'Slovakia', 
    'Slovenia': 'Slovenia', 
    'Spain': 'Spain', 
    'Sweden': 'Sweden', 
    'Switzerland': 'Switzerland', 
    'SorligeNordsjoI': 'Sørlige Nordsjø I', 
    'SorligeNordsjoII': 'Sørlige Nordsjø II', 
    'UtsiraNord': 'Utsira Nord'
})

NODES_TO_BE_REMOVED = ["Utsira Nord", "Sørlige Nordsjø I", "Sørlige Nordsjø II"]

#### Tab: lineEfficiency 

* Change to Public format (with special cases)
* Update with new directional lines (both-way connections)

Fastest way is to use tab: DirectionalLines for "Sets.xlsx" and use default value 0.97

In [99]:
dl_tab = pd.read_excel("EMPIRE_input/Sets.xlsx", sheet_name="DirectionalLines", header=2)[["NodeFrom", "NodeTo"]]\
            .rename(columns={"NodeFrom": "FromNode", "NodeTo": "ToNode"})
line_eff_tab = dl_tab.copy()
line_eff_tab["lineEfficiency"] = 0.97
line_eff_tab

        FromNode       ToNode  lineEfficiency
0    Switzerland      Austria            0.97
1        Czech R      Austria            0.97
2        Germany      Austria            0.97
3        Hungary      Austria            0.97
4          Italy      Austria            0.97
..           ...          ...             ...
635          NO4  Nordavind A            0.97
636          NO4  Nordavind D            0.97
637          NO4  Nordavind C            0.97
638          NO2  Vestavind E            0.97
639          NO2    Sørvest D            0.97

[640 rows x 3 columns]

#### Tabs that are the same but with offshr/onshr-cables for Public
* TypeCapitalCost
* TypeFixedOMCost
* OffshoreConverterCapitalCost
* OffshoreConverterOMCost

In [100]:
type_capital_cost_tab = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="TypeCapitalCost", header=2)\
                            [["Type", "Period", "TypeCapitalCost in euro per MWkm"]]
type_capital_cost_tab

                      Type  Period  TypeCapitalCost in euro per MWkm
0        HVAC_OverheadLine       1                        661.609375
1        HVAC_OverheadLine       2                        661.609375
2        HVAC_OverheadLine       3                        604.468750
3        HVAC_OverheadLine       4                        604.468750
4        HVAC_OverheadLine       5                        604.468750
5        HVAC_OverheadLine       6                        604.468750
6        HVAC_OverheadLine       7                        604.468750
7        HVAC_OverheadLine       8                        604.468750
8               HVDC_Cable       1                       2769.230769
9               HVDC_Cable       2                       2769.230769
10              HVDC_Cable       3                       2160.000000
11              HVDC_Cable       4                       2160.000000
12              HVDC_Cable       5                       1550.769231
13              HVDC_Cable       6                       1550.769231
14              HVDC_Cable       7                       1550.769231
15              HVDC_Cable       8                       1550.769231
16  HVDC_OffshoreToOnshore       1                       1300.000000
17  HVDC_OffshoreToOnshore       2                       1300.000000
18  HVDC_OffshoreToOnshore       3                       1014.000000
19  HVDC_OffshoreToOnshore       4                       1014.000000
20  HVDC_OffshoreToOnshore       5                        728.000000
21  HVDC_OffshoreToOnshore       6                        728.000000
22  HVDC_OffshoreToOnshore       7                        728.000000
23  HVDC_OffshoreToOnshore       8                        728.000000

In [101]:
type_fixed_om_cost = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="TypeFixedOMCost", header=2)\
                        [["Type", "Period", "TypeFixedOMCost in euro per MW per km"]]
type_fixed_om_cost

                      Type  Period  TypeFixedOMCost in euro per MW per km
0        HVAC_OverheadLine       1                              33.080469
1        HVAC_OverheadLine       2                              33.080469
2        HVAC_OverheadLine       3                              30.223438
3        HVAC_OverheadLine       4                              30.223438
4        HVAC_OverheadLine       5                              30.223438
5        HVAC_OverheadLine       6                              30.223438
6        HVAC_OverheadLine       7                              30.223438
7        HVAC_OverheadLine       8                              30.223438
8               HVDC_Cable       1                             138.461538
9               HVDC_Cable       2                             138.461538
10              HVDC_Cable       3                             108.000000
11              HVDC_Cable       4                             108.000000
12              HVDC_Cable       5                              77.538462
13              HVDC_Cable       6                              77.538462
14              HVDC_Cable       7                              77.538462
15              HVDC_Cable       8                              77.538462
16  HVDC_OffshoreToOnshore       1                              65.000000
17  HVDC_OffshoreToOnshore       2                              65.000000
18  HVDC_OffshoreToOnshore       3                              50.700000
19  HVDC_OffshoreToOnshore       4                              50.700000
20  HVDC_OffshoreToOnshore       5                              36.400000
21  HVDC_OffshoreToOnshore       6                              36.400000
22  HVDC_OffshoreToOnshore       7                              36.400000
23  HVDC_OffshoreToOnshore       8                              36.400000

In [102]:
offshr_converter_cap_cost_tab = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="OffshoreConverterCapitalCost", header=2)\
                                    [["Period", "OffshoreConverterCapitalCost"]]
offshr_converter_cap_cost_tab

   Period  OffshoreConverterCapitalCost
0       1                      275000.0
1       2                      275000.0
2       3                      214500.0
3       4                      214500.0
4       5                      154000.0
5       6                      154000.0
6       7                      154000.0
7       8                      154000.0

In [103]:
offshr_converter_om_cost_tab = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="OffshoreConverterOMCost", header=2)\
                                    [["Period", "OffshoreConverterOMCost"]]
offshr_converter_om_cost_tab

   Period  OffshoreConverterOMCost
0       1                  13750.0
1       2                  13750.0
2       3                  10725.0
3       4                  10725.0
4       5                   7700.0
5       6                   7700.0
6       7                   7700.0
7       8                   7700.0

#### Tab: Lifetime

Fastest way is to use tab: DirectionalLines for "Sets.xlsx" and use default value 40 (years) [one-way connection]

In [104]:
def drop_one_way_conn(df, col1, col2):
    df['sorted'] = df.apply(lambda x: ''.join(sorted([x[col1],x[col2]])),axis=1)
    df = df.drop_duplicates(subset='sorted').drop('sorted',axis=1).reset_index(drop=True)
    return df

In [105]:
lifetime_tab = dl_tab.copy().rename(columns={"FromNode": "InterconnectorLinks", "ToNode": "To Node"})
lifetime_tab["transmissionLifetime"] = 40 

# One-way connection
lifetime_tab = drop_one_way_conn(lifetime_tab, "InterconnectorLinks", "To Node")
lifetime_tab

    InterconnectorLinks  To Node  transmissionLifetime
0           Switzerland  Austria                    40
1               Czech R  Austria                    40
2               Germany  Austria                    40
3               Hungary  Austria                    40
4                 Italy  Austria                    40
..                  ...      ...                   ...
315         Nordavind A      NO4                    40
316         Nordavind D      NO4                    40
317         Nordavind C      NO4                    40
318         Vestavind E      NO2                    40
319           Sørvest D      NO2                    40

[320 rows x 3 columns]

#### Tab: Length 

* Map from Open to Public format 
* Update values for offshore nodes

In [106]:
length_tab = pd.read_excel("Data_OpenEMPIRE/Transmission.xlsx", sheet_name="Length", header=2)\
                                    [["FromNode", "ToNode", "Length in km"]].rename(columns={"Length in km": "lineLength in km"})
length_tab["FromNode"] = length_tab["FromNode"].apply(lambda x: NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(x))
length_tab["ToNode"] = length_tab["ToNode"].apply(lambda x: NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(x))

# Remove previous offshore NO nodes
length_tab = length_tab[~length_tab["FromNode"].isin(NODES_TO_BE_REMOVED)]
length_tab = length_tab[~length_tab["ToNode"].isin(NODES_TO_BE_REMOVED)].reset_index(drop=True)
length_tab

     FromNode       ToNode  lineLength in km
0     Czech R      Austria               251
1     Germany      Austria               525
2     Hungary      Austria               213
3       Italy      Austria               765
4    Slovakia      Austria                55
..        ...          ...               ...
146   Ireland        Spain               910
147  Portugal        Spain               503
148    France  Switzerland               436
149   Germany  Switzerland               752
150     Italy  Switzerland               686

[151 rows x 3 columns]

Find nodes that have been recalculated / to be replaced

In [107]:
nodes = pd.read_csv("Output/directional_lines.csv").drop(columns=["LineType"])
nodes

           FromNode          ToNode  lineLength in km
0       Moray Firth  Firth of Forth        215.667240
1    Firth of Forth     Dogger Bank        333.632410
2    Firth of Forth         Hornsea        387.595780
3       Dogger Bank         Hornsea        120.257880
4    Firth of Forth   Outer Dowsing        400.736837
..              ...             ...               ...
230     Nordavind A             NO4         82.890254
231     Nordavind D             NO4        135.057542
232     Nordavind C             NO4        139.913997
233     Vestavind E             NO2         61.196428
234       Sørvest D             NO2        250.690470

[235 rows x 3 columns]

In [108]:
nodes_to_be_replaced = set(nodes["FromNode"].values).union(nodes["ToNode"].values)
nodes_to_be_replaced

{'Belgium',
 'Borssele',
 'Denmark',
 'Dogger Bank',
 'East Anglia',
 'Energyhub EU',
 'Firth of Forth',
 'Germany',
 'Great Brit.',
 'Helgoländer Bucht',
 'Hollandsee Kust',
 'Hornsea',
 'Moray Firth',
 'NO2',
 'NO3',
 'NO4',
 'NO5',
 'Netherlands',
 'Nordavind A',
 'Nordavind B',
 'Nordavind C',
 'Nordavind D',
 'Nordsøen',
 'Nordvest A',
 'Nordvest B',
 'Nordvest C',
 'Norfolk',
 'Outer Dowsing',
 'Sønnavind A',
 'Sørvest A',
 'Sørvest B',
 'Sørvest C',
 'Sørvest D',
 'Sørvest E',
 'Sørvest F',
 'Vestavind A',
 'Vestavind B',
 'Vestavind C',
 'Vestavind D',
 'Vestavind E',
 'Vestavind F'}

In [109]:
length_tab = length_tab[~length_tab["FromNode"].isin(nodes_to_be_replaced)]
length_tab = length_tab[~length_tab["ToNode"].isin(nodes_to_be_replaced)].reset_index(drop=True)
length_tab = pd.concat([length_tab, nodes], ignore_index=True)
length_tab

        FromNode   ToNode  lineLength in km
0        Czech R  Austria        251.000000
1        Hungary  Austria        213.000000
2          Italy  Austria        765.000000
3       Slovakia  Austria         55.000000
4       Slovenia  Austria        278.000000
..           ...      ...               ...
277  Nordavind A      NO4         82.890254
278  Nordavind D      NO4        135.057542
279  Nordavind C      NO4        139.913997
280  Vestavind E      NO2         61.196428
281    Sørvest D      NO2        250.690470

[282 rows x 3 columns]

#### Tab: MaxBuiltCapacity

Use directional lines with default value 20 000 (MW/period) but set 10 000 (MW/period) for Energyhub EU and other offshore areas [one-way connection]

* Create copy of length tab and for period = 1 set 20k for non-offshore areas incl., 10k else
* Extend for all connections incl. Energyhub EU (copy until period = 8)

In [110]:
def get_transmission_max_built_cap(df_row):
    if df_row["InterconnectorLinks"] in nodes_to_be_replaced or df_row["ToNode"] in nodes_to_be_replaced:
        return 10000
    else:
        return 20000

In [111]:
max_built_cap_tab = length_tab.copy()
max_built_cap_tab = max_built_cap_tab.drop(columns=["lineLength in km"]).rename(columns={"FromNode": "InterconnectorLinks"})
max_built_cap_tab["Period"] = 1
max_built_cap_tab

    InterconnectorLinks   ToNode  Period
0               Czech R  Austria       1
1               Hungary  Austria       1
2                 Italy  Austria       1
3              Slovakia  Austria       1
4              Slovenia  Austria       1
..                  ...      ...     ...
277         Nordavind A      NO4       1
278         Nordavind D      NO4       1
279         Nordavind C      NO4       1
280         Vestavind E      NO2       1
281           Sørvest D      NO2       1

[282 rows x 3 columns]

In [112]:
max_built_cap_tab["TransmissionMaxBuiltCapacity in MW"] = max_built_cap_tab.apply(lambda row: get_transmission_max_built_cap(row), axis=1)
max_built_cap_tab

    InterconnectorLinks   ToNode  Period  TransmissionMaxBuiltCapacity in MW
0               Czech R  Austria       1                               20000
1               Hungary  Austria       1                               20000
2                 Italy  Austria       1                               20000
3              Slovakia  Austria       1                               20000
4              Slovenia  Austria       1                               20000
..                  ...      ...     ...                                 ...
277         Nordavind A      NO4       1                               10000
278         Nordavind D      NO4       1                               10000
279         Nordavind C      NO4       1                               10000
280         Vestavind E      NO2       1                               10000
281           Sørvest D      NO2       1                               10000

[282 rows x 4 columns]

In [113]:
def extend_periods_for_energy_hub(df):
    output_df = df.copy()
    df = df.copy()
    for period in range(2, 9):
        _df = df[(df["InterconnectorLinks"] == "Energyhub EU") | (df["ToNode"] == "Energyhub EU")]
        _df["Period"] = period
        output_df = pd.concat([output_df, _df], ignore_index=True)
    return output_df

max_built_cap_tab = extend_periods_for_energy_hub(max_built_cap_tab)
max_built_cap_tab

/var/folders/rd/zf3y09wj69n3q6493fx5jmtr0000gn/T/ipykernel_26736/2308530317.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df["Period"] = period

,InterconnectorLinks,ToNode,Period,TransmissionMaxBuiltCapacity in MW
0,Czech R,Austria,1,20000
1,Hungary,Austria,1,20000
2,Italy,Austria,1,20000
3,Slovakia,Austria,1,20000
4,Slovenia,Austria,1,20000
...,...,...,...,...
438,Energyhub EU,NO2,8,10000
439,Energyhub EU,Great Brit.,8,10000
440,Energyhub EU,Denmark,8,10000
441,Energyhub EU,Netherlands,8,10000
442,Energyhub EU,Belgium,8,10000

#### Tab: InitialCapacity

OpenEMPIRE updated  [one-way connection]
* Map to Public format (with special letters)
* Keep capacities for offshore areas already incl. 
* Set 0 for other new connections

In [114]:
initial_cap_tab = pd.read_excel("Data_OpenEMPIRE/Transmission.xlsx", sheet_name="InitialCapacity", header=2).drop(columns=["Unnamed: 4"])
initial_cap_tab["InterconnectorLinks"] = initial_cap_tab["InterconnectorLinks"].apply(lambda x: SPACE_OPEN_TO_SPACE_PUBLIC.get(x))
initial_cap_tab["ToNode"] = initial_cap_tab["ToNode"].apply(lambda x: SPACE_OPEN_TO_SPACE_PUBLIC.get(x))

# Remove previous offshore NO nodes
initial_cap_tab = initial_cap_tab[~initial_cap_tab["InterconnectorLinks"].isin(NODES_TO_BE_REMOVED)]
initial_cap_tab = initial_cap_tab[~initial_cap_tab["ToNode"].isin(NODES_TO_BE_REMOVED)].reset_index(drop=True)
initial_cap_tab

    InterconnectorLinks       ToNode  Period  TransmissionInitialCapacity
0               Czech R      Austria       1                        900.0
1               Czech R      Austria       2                        900.0
2               Czech R      Austria       3                        900.0
3               Czech R      Austria       4                        900.0
4               Czech R      Austria       5                        900.0
..                  ...          ...     ...                          ...
779               Italy  Switzerland       4                       4240.0
780               Italy  Switzerland       5                       4240.0
781               Italy  Switzerland       6                       4240.0
782               Italy  Switzerland       7                       4240.0
783               Italy  Switzerland       8                       4240.0

[784 rows x 4 columns]

Find existing links

In [115]:
existing_links = initial_cap_tab.copy()
existing_links = existing_links[existing_links["Period"] == 1].reset_index(drop=True)
existing_links['sorted_link'] = existing_links.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
existing_links

,InterconnectorLinks,ToNode,Period,TransmissionInitialCapacity,sorted_link
0,Czech R,Austria,1,900.0,AustriaCzech R
1,Germany,Austria,1,5000.0,AustriaGermany
2,Hungary,Austria,1,800.0,AustriaHungary
3,Italy,Austria,1,405.0,AustriaItaly
4,Slovakia,Austria,1,0.0,AustriaSlovakia
...,...,...,...,...,...
91,Ireland,Spain,1,0.0,IrelandSpain
92,Portugal,Spain,1,4200.0,PortugalSpain
93,France,Switzerland,1,3150.0,FranceSwitzerland
94,Germany,Switzerland,1,4600.0,GermanySwitzerland
95,Italy,Switzerland,1,4240.0,ItalySwitzerland

In [116]:
all_ow_links = pd.read_csv("Output/directional_lines.csv").drop(columns=["lineLength in km", "LineType"])\
                .rename(columns={"FromNode": "InterconnectorLinks"})
all_ow_links["Period"] = 1
all_ow_links["TransmissionInitialCapacity"] = 0
all_ow_links['sorted_link'] = all_ow_links.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
all_ow_links

,InterconnectorLinks,ToNode,Period,TransmissionInitialCapacity,sorted_link
0,Moray Firth,Firth of Forth,1,0,Firth of ForthMoray Firth
1,Firth of Forth,Dogger Bank,1,0,Dogger BankFirth of Forth
2,Firth of Forth,Hornsea,1,0,Firth of ForthHornsea
3,Dogger Bank,Hornsea,1,0,Dogger BankHornsea
4,Firth of Forth,Outer Dowsing,1,0,Firth of ForthOuter Dowsing
...,...,...,...,...,...
230,Nordavind A,NO4,1,0,NO4Nordavind A
231,Nordavind D,NO4,1,0,NO4Nordavind D
232,Nordavind C,NO4,1,0,NO4Nordavind C
233,Vestavind E,NO2,1,0,NO2Vestavind E
234,Sørvest D,NO2,1,0,NO2Sørvest D

In [117]:
missing_links = set(all_ow_links["sorted_link"].values).difference(existing_links["sorted_link"].values)
missing_links

{'BelgiumEnergyhub EU',
 'BorsseleDogger Bank',
 'BorsseleEast Anglia',
 'BorsseleEnergyhub EU',
 'BorsseleHelgoländer Bucht',
 'BorsseleHollandsee Kust',
 'BorsseleHornsea',
 'BorsseleNorfolk',
 'BorsseleOuter Dowsing',
 'DenmarkEnergyhub EU',
 'Dogger BankEast Anglia',
 'Dogger BankEnergyhub EU',
 'Dogger BankFirth of Forth',
 'Dogger BankHelgoländer Bucht',
 'Dogger BankHollandsee Kust',
 'Dogger BankHornsea',
 'Dogger BankNordsøen',
 'Dogger BankNorfolk',
 'Dogger BankOuter Dowsing',
 'Dogger BankSønnavind A',
 'Dogger BankSørvest A',
 'Dogger BankSørvest B',
 'Dogger BankSørvest C',
 'Dogger BankSørvest D',
 'Dogger BankSørvest E',
 'Dogger BankSørvest F',
 'Dogger BankVestavind E',
 'East AngliaEnergyhub EU',
 'East AngliaHelgoländer Bucht',
 'East AngliaHollandsee Kust',
 'East AngliaHornsea',
 'East AngliaNorfolk',
 'East AngliaOuter Dowsing',
 'Energyhub EUGreat Brit.',
 'Energyhub EUHelgoländer Bucht',
 'Energyhub EUHollandsee Kust',
 'Energyhub EUHornsea',
 'Energyhub EUNO2',
 'Energyhub EUNetherlands',
 'Energyhub EUNordsøen',
 'Energyhub EUNorfolk',
 'Energyhub EUOuter Dowsing',
 'Energyhub EUSønnavind A',
 'Energyhub EUSørvest A',
 'Energyhub EUSørvest B',
 'Energyhub EUSørvest C',
 'Energyhub EUSørvest D',
 'Energyhub EUSørvest E',
 'Energyhub EUSørvest F',
 'Energyhub EUVestavind E',
 'Energyhub EUVestavind F',
 'Firth of ForthHornsea',
 'Firth of ForthMoray Firth',
 'Firth of ForthNorfolk',
 'Firth of ForthOuter Dowsing',
 'Firth of ForthSørvest A',
 'Firth of ForthSørvest B',
 'Firth of ForthSørvest C',
 'Firth of ForthSørvest D',
 'Firth of ForthSørvest E',
 'Firth of ForthSørvest F',
 'Firth of ForthVestavind E',
 'Helgoländer BuchtHollandsee Kust',
 'Helgoländer BuchtHornsea',
 'Helgoländer BuchtNordsøen',
 'Helgoländer BuchtNorfolk',
 'Helgoländer BuchtOuter Dowsing',
 'Helgoländer BuchtSønnavind A',
 'Helgoländer BuchtSørvest A',
 'Helgoländer BuchtSørvest B',
 'Helgoländer BuchtSørvest C',
 'Helgoländer BuchtSørvest D',
 'Helgoländer BuchtSørvest E',
 'Helgoländer BuchtSørvest F',
 'Hollandsee KustHornsea',
 'Hollandsee KustNordsøen',
 'Hollandsee KustNorfolk',
 'Hollandsee KustOuter Dowsing',
 'Hollandsee KustSørvest D',
 'Hollandsee KustSørvest F',
 'HornseaNordsøen',
 'HornseaNorfolk',
 'HornseaOuter Dowsing',
 'HornseaSørvest A',
 'HornseaSørvest B',
 'HornseaSørvest C',
 'HornseaSørvest D',
 'HornseaSørvest E',
 'HornseaSørvest F',
 'Moray FirthSørvest A',
 'Moray FirthSørvest B',
 'Moray FirthSørvest C',
 'Moray FirthSørvest D',
 'Moray FirthSørvest E',
 'Moray FirthVestavind C',
 'Moray FirthVestavind D',
 'Moray FirthVestavind E',
 'Moray FirthVestavind F',
 'NO2Sønnavind A',
 'NO2Sørvest A',
 'NO2Sørvest B',
 'NO2Sørvest C',
 'NO2Sørvest D',
 'NO2Sørvest E',
 'NO2Sørvest F',
 'NO2Vestavind E',
 'NO2Vestavind F',
 'NO3Nordvest B',
 'NO3Nordvest C',
 'NO3Vestavind A',
 'NO3Vestavind B',
 'NO4Nordavind A',
 'NO4Nordavind B',
 'NO4Nordavind C',
 'NO4Nordavind D',
 'NO4Nordvest A',
 'NO5Vestavind C',
 'NO5Vestavind D',
 'Nordavind ANordavind B',
 'Nordavind ANordavind C',
 'Nordavind ANordavind D',
 'Nordavind BNordavind C',
 'Nordavind BNordavind D',
 'Nordavind CNordavind D',
 'NordsøenSønnavind A',
 'NordsøenSørvest A',
 'NordsøenSørvest B',
 'NordsøenSørvest C',
 'NordsøenSørvest D',
 'NordsøenSørvest E',
 'NordsøenSørvest F',
 'NordsøenVestavind D',
 'NordsøenVestavind E',
 'NordsøenVestavind F',
 'Nordvest ANordvest B',
 'Nordvest ANordvest C',
 'Nordvest BNordvest C',
 'Nordvest BVestavind A',
 'Nordvest BVestavind B',
 'Nordvest CVestavind A',
 'Nordvest CVestavind B',
 'Nordvest CVestavind C',
 'Nordvest CVestavind D',
 'NorfolkOuter Dowsing',
 'NorfolkSørvest C',
 'NorfolkSørvest D',
 'NorfolkSørvest F',
 'Outer DowsingSørvest B',
 'Outer DowsingSørvest C',
 'Outer DowsingSørvest D',
 'Outer DowsingSørvest F',
 'Sønnavind ASørvest A',
 'Sønnavind ASørvest B',
 'Sønnavind ASørvest C',
 'Sønnavind ASørvest D',
 'Sønnavind ASørvest E',
 'Sønnavind ASørvest F',
 'Sønnavind AVestavind B',
 'Sønnavind AVestavind C',
 'Sønnavind AVestavind D',
 'Sønnavind AVestavind E',
 'Sønnavind AVestavind F',
 'Sørvest ASørvest B',
 'Sørvest ASørvest C',
 'Sørvest ASørvest D',
 'Sørvest ASørvest E',
 'Sørvest ASørvest F',
 'Sørvest AVestavind A',
 'Sørvest AVestavind B',
 'Sørvest AVestavind C',
 'Sørvest AVestavind D',
 'Sørvest AVestavind E',
 'Sørvest AVestavind F',
 'Sørvest BSørvest C',
 'Sørvest BSørvest D',
 'Sørvest BSørvest E',
 'Sørvest BSørvest F',
 'Sørvest BVestavind B',
 'Sørvest BVestavind C',
 'Sørvest BVestavind D',
 'Sørvest BVestavind E',
 'Sørvest BVestavind F',
 'Sørvest CSørvest D',
 'Sørvest CSørvest E',
 'Sørvest CSørvest F',
 'Sørvest CVestavind B',
 'Sørvest CVestavind C',
 'Sørvest CVestavind D',
 'Sørvest CVestavind E',
 'Sørvest CVestavind F',
 'Sørvest DSørvest E',
 'Sørvest DSørvest F',
 'Sørvest DVestavind C',
 'Sørvest DVestavind D',
 'Sørvest DVestavind E',
 'Sørvest DVestavind F',
 'Sørvest ESørvest F',
 'Sørvest EVestavind B',
 'Sørvest EVestavind C',
 'Sørvest EVestavind D',
 'Sørvest EVestavind E',
 'Sørvest EVestavind F',
 'Sørvest FVestavind B',
 'Sørvest FVestavind C',
 'Sørvest FVestavind D',
 'Sørvest FVestavind E',
 'Sørvest FVestavind F',
 'Vestavind AVestavind B',
 'Vestavind AVestavind C',
 'Vestavind AVestavind D',
 'Vestavind AVestavind E',
 'Vestavind AVestavind F',
 'Vestavind BVestavind C',
 'Vestavind BVestavind D',
 'Vestavind BVestavind E',
 'Vestavind BVestavind F',
 'Vestavind CVestavind D',
 'Vestavind CVestavind E',
 'Vestavind CVestavind F',
 'Vestavind DVestavind E',
 'Vestavind DVestavind F',
 'Vestavind EVestavind F'}

In [118]:
ow_links_added = all_ow_links[all_ow_links["sorted_link"].isin(missing_links)].reset_index(drop=True)
ow_links_added

,InterconnectorLinks,ToNode,Period,TransmissionInitialCapacity,sorted_link
0,Moray Firth,Firth of Forth,1,0,Firth of ForthMoray Firth
1,Firth of Forth,Dogger Bank,1,0,Dogger BankFirth of Forth
2,Firth of Forth,Hornsea,1,0,Firth of ForthHornsea
3,Dogger Bank,Hornsea,1,0,Dogger BankHornsea
4,Firth of Forth,Outer Dowsing,1,0,Firth of ForthOuter Dowsing
...,...,...,...,...,...
217,Nordavind A,NO4,1,0,NO4Nordavind A
218,Nordavind D,NO4,1,0,NO4Nordavind D
219,Nordavind C,NO4,1,0,NO4Nordavind C
220,Vestavind E,NO2,1,0,NO2Vestavind E
221,Sørvest D,NO2,1,0,NO2Sørvest D

Extend all rows to period 8

In [119]:
def extend_periods(df):
    output_df = df.copy()
    for period in range(2, 9):
        _df = df.copy()
        _df["Period"] = period
        output_df = pd.concat([output_df, _df], ignore_index=True)
    return output_df

ow_links_added = extend_periods(ow_links_added).drop(columns=["sorted_link"])
ow_links_added = ow_links_added.sort_values(by=["InterconnectorLinks", "ToNode"]).reset_index(drop=True)
ow_links_added

     InterconnectorLinks        ToNode  Period  TransmissionInitialCapacity
0               Borssele  Energyhub EU       1                            0
1               Borssele  Energyhub EU       2                            0
2               Borssele  Energyhub EU       3                            0
3               Borssele  Energyhub EU       4                            0
4               Borssele  Energyhub EU       5                            0
...                  ...           ...     ...                          ...
1771         Vestavind F   Vestavind E       4                            0
1772         Vestavind F   Vestavind E       5                            0
1773         Vestavind F   Vestavind E       6                            0
1774         Vestavind F   Vestavind E       7                            0
1775         Vestavind F   Vestavind E       8                            0

[1776 rows x 4 columns]

In [120]:
initial_cap_tab = pd.concat([initial_cap_tab, ow_links_added], ignore_index=True)
initial_cap_tab

     InterconnectorLinks       ToNode  Period  TransmissionInitialCapacity
0                Czech R      Austria       1                        900.0
1                Czech R      Austria       2                        900.0
2                Czech R      Austria       3                        900.0
3                Czech R      Austria       4                        900.0
4                Czech R      Austria       5                        900.0
...                  ...          ...     ...                          ...
2555         Vestavind F  Vestavind E       4                          0.0
2556         Vestavind F  Vestavind E       5                          0.0
2557         Vestavind F  Vestavind E       6                          0.0
2558         Vestavind F  Vestavind E       7                          0.0
2559         Vestavind F  Vestavind E       8                          0.0

[2560 rows x 4 columns]

In [121]:
initial_cap_tab = initial_cap_tab.drop_duplicates().reset_index(drop=True)
initial_cap_tab

     InterconnectorLinks       ToNode  Period  TransmissionInitialCapacity
0                Czech R      Austria       1                        900.0
1                Czech R      Austria       2                        900.0
2                Czech R      Austria       3                        900.0
3                Czech R      Austria       4                        900.0
4                Czech R      Austria       5                        900.0
...                  ...          ...     ...                          ...
2547         Vestavind F  Vestavind E       4                          0.0
2548         Vestavind F  Vestavind E       5                          0.0
2549         Vestavind F  Vestavind E       6                          0.0
2550         Vestavind F  Vestavind E       7                          0.0
2551         Vestavind F  Vestavind E       8                          0.0

[2552 rows x 4 columns]

#### Tab: MaxInstallCapacityRaw

Use same connection as for InitialCapacity
1. Lookup for non-offshore nodes into OpenEMPIRE-values
2. For offshore nodes (1, 5, 20 GW connections dependent on offs-offs, offs-onshr, from hub ...)

In [122]:
import numpy as np 

max_install_cap_raw_tab = initial_cap_tab.copy().rename(columns={"TransmissionInitialCapacity": "MaxRawNotAdjustWithInitCap in MW"})
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"] = np.nan
max_install_cap_raw_tab['sorted_link'] = max_install_cap_raw_tab.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
max_install_cap_raw_tab

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW,sorted_link
0,Czech R,Austria,1,NaN,AustriaCzech R
1,Czech R,Austria,2,NaN,AustriaCzech R
2,Czech R,Austria,3,NaN,AustriaCzech R
3,Czech R,Austria,4,NaN,AustriaCzech R
4,Czech R,Austria,5,NaN,AustriaCzech R
...,...,...,...,...,...
2547,Vestavind F,Vestavind E,4,NaN,Vestavind EVestavind F
2548,Vestavind F,Vestavind E,5,NaN,Vestavind EVestavind F
2549,Vestavind F,Vestavind E,6,NaN,Vestavind EVestavind F
2550,Vestavind F,Vestavind E,7,NaN,Vestavind EVestavind F
2551,Vestavind F,Vestavind E,8,NaN,Vestavind EVestavind F

In [123]:
vOpen_max_install_cap_raw = pd.read_excel("Data_OpenEMPIRE/Transmission.xlsx", sheet_name="MaxInstallCapacityRaw", header=2) \
        [["InterconnectorLinks", "ToNode", "Period", "MaxRawNotAdjustWithInitCap in MW"]]
vOpen_max_install_cap_raw

     InterconnectorLinks      ToNode  Period  MaxRawNotAdjustWithInitCap in MW
0                Czech R     Austria       1                             900.0
1                Czech R     Austria       2                             900.0
2                Czech R     Austria       3                            1900.0
3                Czech R     Austria       4                            1900.0
4                Czech R     Austria       5                            1900.0
...                  ...         ...     ...                               ...
1515    SorligeNordsjoII  UtsiraNord       4                          500000.0
1516    SorligeNordsjoII  UtsiraNord       5                          500000.0
1517    SorligeNordsjoII  UtsiraNord       6                          500000.0
1518    SorligeNordsjoII  UtsiraNord       7                          500000.0
1519    SorligeNordsjoII  UtsiraNord       8                          500000.0

[1520 rows x 4 columns]

In [124]:
def map_column_names(df_row):
    if df_row["InterconnectorLinks"] in NO_SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["InterconnectorLinks"] = NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["InterconnectorLinks"])
    elif df_row["InterconnectorLinks"] in SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["InterconnectorLinks"] = SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["InterconnectorLinks"])  
    if df_row["ToNode"] in NO_SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["ToNode"] = NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["ToNode"])
    elif df_row["ToNode"] in SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["ToNode"] = SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["ToNode"])
    return df_row

vOpen_max_install_cap_raw = vOpen_max_install_cap_raw.apply(lambda row: map_column_names(row), axis=1)
vOpen_max_install_cap_raw

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW
0,Czech R,Austria,1,900.0
1,Czech R,Austria,2,900.0
2,Czech R,Austria,3,1900.0
3,Czech R,Austria,4,1900.0
4,Czech R,Austria,5,1900.0
...,...,...,...,...
1515,Sørlige Nordsjø II,Utsira Nord,4,500000.0
1516,Sørlige Nordsjø II,Utsira Nord,5,500000.0
1517,Sørlige Nordsjø II,Utsira Nord,6,500000.0
1518,Sørlige Nordsjø II,Utsira Nord,7,500000.0
1519,Sørlige Nordsjø II,Utsira Nord,8,500000.0

In [125]:
# Remove previous offshore NO nodes
vOpen_max_install_cap_raw = vOpen_max_install_cap_raw[~vOpen_max_install_cap_raw["InterconnectorLinks"].isin(NODES_TO_BE_REMOVED)]
vOpen_max_install_cap_raw = vOpen_max_install_cap_raw[~vOpen_max_install_cap_raw["ToNode"].isin(NODES_TO_BE_REMOVED)].reset_index(drop=True)
vOpen_max_install_cap_raw['sorted_link'] = vOpen_max_install_cap_raw.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
vOpen_max_install_cap_raw

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW,sorted_link
0,Czech R,Austria,1,900.0,AustriaCzech R
1,Czech R,Austria,2,900.0,AustriaCzech R
2,Czech R,Austria,3,1900.0,AustriaCzech R
3,Czech R,Austria,4,1900.0,AustriaCzech R
4,Czech R,Austria,5,1900.0,AustriaCzech R
...,...,...,...,...,...
1203,Norfolk,Outer Dowsing,4,0.0,NorfolkOuter Dowsing
1204,Norfolk,Outer Dowsing,5,0.0,NorfolkOuter Dowsing
1205,Norfolk,Outer Dowsing,6,0.0,NorfolkOuter Dowsing
1206,Norfolk,Outer Dowsing,7,0.0,NorfolkOuter Dowsing
1207,Norfolk,Outer Dowsing,8,0.0,NorfolkOuter Dowsing

Create lookup table for inserting values

In [126]:
vOpen_lookup = vOpen_max_install_cap_raw.set_index(['sorted_link', 'Period'])['MaxRawNotAdjustWithInitCap in MW']
vOpen_lookup

sorted_link           Period
AustriaCzech R        1          900.0
                      2          900.0
                      3         1900.0
                      4         1900.0
                      5         1900.0
                                 ...
NorfolkOuter Dowsing  4            0.0
                      5            0.0
                      6            0.0
                      7            0.0
                      8            0.0
Name: MaxRawNotAdjustWithInitCap in MW, Length: 1208, dtype: float64

In [127]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"] = max_install_cap_raw_tab\
                .apply(lambda row: vOpen_lookup.get((row['sorted_link'], row['Period']), row["MaxRawNotAdjustWithInitCap in MW"]), axis=1)
max_install_cap_raw_tab

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW,sorted_link
0,Czech R,Austria,1,900.0,AustriaCzech R
1,Czech R,Austria,2,900.0,AustriaCzech R
2,Czech R,Austria,3,1900.0,AustriaCzech R
3,Czech R,Austria,4,1900.0,AustriaCzech R
4,Czech R,Austria,5,1900.0,AustriaCzech R
...,...,...,...,...,...
2547,Vestavind F,Vestavind E,4,NaN,Vestavind EVestavind F
2548,Vestavind F,Vestavind E,5,NaN,Vestavind EVestavind F
2549,Vestavind F,Vestavind E,6,NaN,Vestavind EVestavind F
2550,Vestavind F,Vestavind E,7,NaN,Vestavind EVestavind F
2551,Vestavind F,Vestavind E,8,NaN,Vestavind EVestavind F

In [128]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"].isna().sum()

1480

Get offshore cables and insert max capacity

In [129]:
offshore_links = pd.read_csv("Output/directional_lines.csv").drop(columns=["lineLength in km"])
offshore_links['sorted_link'] = offshore_links.apply(lambda x: ''.join(sorted([x["FromNode"],x["ToNode"]])),axis=1)
offshore_links["MaxRawNotAdjustWithInitCap in MW"] = np.nan
offshore_links

,FromNode,ToNode,LineType,sorted_link,MaxRawNotAdjustWithInitCap in MW
0,Moray Firth,Firth of Forth,HVDC_Cable,Firth of ForthMoray Firth,NaN
1,Firth of Forth,Dogger Bank,HVDC_Cable,Dogger BankFirth of Forth,NaN
2,Firth of Forth,Hornsea,HVDC_Cable,Firth of ForthHornsea,NaN
3,Dogger Bank,Hornsea,HVDC_Cable,Dogger BankHornsea,NaN
4,Firth of Forth,Outer Dowsing,HVDC_Cable,Firth of ForthOuter Dowsing,NaN
...,...,...,...,...,...
230,Nordavind A,NO4,HVDC_OffshoreToOnshore,NO4Nordavind A,NaN
231,Nordavind D,NO4,HVDC_OffshoreToOnshore,NO4Nordavind D,NaN
232,Nordavind C,NO4,HVDC_OffshoreToOnshore,NO4Nordavind C,NaN
233,Vestavind E,NO2,HVDC_OffshoreToOnshore,NO2Vestavind E,NaN
234,Sørvest D,NO2,HVDC_OffshoreToOnshore,NO2Sørvest D,NaN

In [130]:
def get_max_capacity(df_row):
    if df_row["FromNode"] == "Energyhub EU" or df_row["ToNode"] == "Energyhub EU":
        df_row["MaxRawNotAdjustWithInitCap in MW"] = 20000
    elif df_row["LineType"] == "HVDC_OffshoreToOnshore":
        df_row["MaxRawNotAdjustWithInitCap in MW"] = 5000
    else:
        df_row["MaxRawNotAdjustWithInitCap in MW"] = 1000
    return df_row

offshore_links = offshore_links.apply(lambda row: get_max_capacity(row), axis=1)
offshore_links

,FromNode,ToNode,LineType,sorted_link,MaxRawNotAdjustWithInitCap in MW
0,Moray Firth,Firth of Forth,HVDC_Cable,Firth of ForthMoray Firth,1000
1,Firth of Forth,Dogger Bank,HVDC_Cable,Dogger BankFirth of Forth,1000
2,Firth of Forth,Hornsea,HVDC_Cable,Firth of ForthHornsea,1000
3,Dogger Bank,Hornsea,HVDC_Cable,Dogger BankHornsea,1000
4,Firth of Forth,Outer Dowsing,HVDC_Cable,Firth of ForthOuter Dowsing,1000
...,...,...,...,...,...
230,Nordavind A,NO4,HVDC_OffshoreToOnshore,NO4Nordavind A,5000
231,Nordavind D,NO4,HVDC_OffshoreToOnshore,NO4Nordavind D,5000
232,Nordavind C,NO4,HVDC_OffshoreToOnshore,NO4Nordavind C,5000
233,Vestavind E,NO2,HVDC_OffshoreToOnshore,NO2Vestavind E,5000
234,Sørvest D,NO2,HVDC_OffshoreToOnshore,NO2Sørvest D,5000

In [131]:
offshore_links["MaxRawNotAdjustWithInitCap in MW"].value_counts()

MaxRawNotAdjustWithInitCap in MW
1000     179
5000      33
20000     23
Name: count, dtype: int64

In [132]:
offshore_link_lookup = offshore_links.set_index(['sorted_link'])['MaxRawNotAdjustWithInitCap in MW']
offshore_link_lookup

sorted_link
Firth of ForthMoray Firth      1000
Dogger BankFirth of Forth      1000
Firth of ForthHornsea          1000
Dogger BankHornsea             1000
Firth of ForthOuter Dowsing    1000
                               ...
NO4Nordavind A                 5000
NO4Nordavind D                 5000
NO4Nordavind C                 5000
NO2Vestavind E                 5000
NO2Sørvest D                   5000
Name: MaxRawNotAdjustWithInitCap in MW, Length: 235, dtype: int64

In [133]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"] = max_install_cap_raw_tab\
                .apply(lambda row: offshore_link_lookup.get((row['sorted_link']), row["MaxRawNotAdjustWithInitCap in MW"]), axis=1)
max_install_cap_raw_tab = max_install_cap_raw_tab.drop(columns=["sorted_link"])
max_install_cap_raw_tab

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW
0,Czech R,Austria,1,900.0
1,Czech R,Austria,2,900.0
2,Czech R,Austria,3,1900.0
3,Czech R,Austria,4,1900.0
4,Czech R,Austria,5,1900.0
...,...,...,...,...
2547,Vestavind F,Vestavind E,4,1000.0
2548,Vestavind F,Vestavind E,5,1000.0
2549,Vestavind F,Vestavind E,6,1000.0
2550,Vestavind F,Vestavind E,7,1000.0
2551,Vestavind F,Vestavind E,8,1000.0

In [134]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"].isna().sum()

0

### Write to Excel and update sheets

In [135]:
SHEET_TO_DF_AND_ROW = dict({
    "MaxInstallCapacityRaw": [max_install_cap_raw_tab, 4],
    "MaxBuiltCapacity": [max_built_cap_tab, 4],
    "Length": [length_tab, 4],
    "InitialCapacity": [initial_cap_tab, 4],
    "Lifetime": [lifetime_tab, 4],
    "TypeCapitalCost": [type_capital_cost_tab, 4],
    "TypeFixedOMCost": [type_fixed_om_cost, 4],
    "lineEfficiency": [line_eff_tab, 4],
    "OffshoreConverterCapitalCost": [offshr_converter_cap_cost_tab, 4],
    "OffshoreConverterOMCost": [offshr_converter_om_cost_tab, 4],
})

In [136]:
# Clean and overwrite existing input_file from original
import shutil

source = "Data_EMPIRE-Public/Transmission.xlsx"
destination = "EMPIRE_input/Transmission.xlsx"

shutil.copy(source, destination)

'EMPIRE_input/Transmission.xlsx'

In [137]:
import openpyxl as ox

def update_spreadsheet(path:str, sheet_name:str, _df : pd.DataFrame, startcol:int=1, startrow:int=4):
    wb = ox.load_workbook(path)
    ws=wb[sheet_name]
    for row in range(0, _df.shape[0]): #For each row in the dataframe
        for col in range(0, _df.shape[1]): #For each column in the dataframe
            ws.cell(row = startrow + row, column = startcol + col).value = _df.iat[row, col]
    wb.save(path)

In [138]:
#Call the defined function
for sheet, df_and_row in SHEET_TO_DF_AND_ROW.items():
    df = df_and_row[0]
    row = df_and_row[1]
    update_spreadsheet(destination, sheet, df, startrow=row)