### Alter and update EMPIRE Input - Transmission.xlsx

*Updated data for OpenEMPIRE but structure similiar for Public-EMPIRE*

Some differences: 
* Naming convention (Spaces and special characters ...) --> Use from Public to be consistent accross files
* Public includes offshore converters (HVDC_OffshoreToOnshore cables)

In [1]:
import pandas as pd

Some useful mappings from OPEN to Public version

In [2]:
SPACE_OPEN_TO_SPACE_PUBLIC = dict({
    'Austria': 'Austria', 
    'Belgium': 'Belgium', 
    'Borssele': 'Borssele', 
    'Bosnia H': 'Bosnia H', 
    'Bulgaria': 'Bulgaria', 
    'Croatia': 'Croatia', 
    'Czech R': 'Czech R', 
    'Denmark': 'Denmark', 
    'Dogger Bank': 'Dogger Bank', 
    'East Anglia': 'East Anglia', 
    'Estonia': 'Estonia', 
    'Finland': 'Finland', 
    'Firth of Forth': 'Firth of Forth', 
    'France': 'France', 
    'Germany': 'Germany', 
    'Great Brit.': 'Great Brit.', 
    'Greece': 'Greece', 
    'Helgolander Bucht': 'Helgoländer Bucht', 
    'Hollandsee Kust': 'Hollandsee Kust', 
    'Hornsea': 'Hornsea', 
    'Hungary': 'Hungary', 
    'Ireland': 'Ireland', 
    'Italy': 'Italy', 
    'Latvia': 'Latvia', 
    'Lithuania': 'Lithuania', 
    'Luxemb.': 'Luxemb.', 
    'Macedonia': 'Macedonia', 
    'Moray Firth': 'Moray Firth', 
    'Netherlands': 'Netherlands', 
    'NO1': 'NO1', 
    'NO2': 'NO2', 
    'NO3': 'NO3', 
    'NO4': 'NO4', 
    'NO5': 'NO5', 
    'Nordsoen': 'Nordsøen', 
    'Norfolk': 'Norfolk', 
    'Outer Dowsing': 'Outer Dowsing', 
    'Poland': 'Poland', 
    'Portugal': 'Portugal', 
    'Romania': 'Romania', 
    'Serbia': 'Serbia', 
    'Slovakia': 'Slovakia', 
    'Slovenia': 'Slovenia', 
    'Spain': 'Spain', 
    'Sweden': 'Sweden', 
    'Switzerland': 'Switzerland', 
    'Sorlige Nordsjo I': 'Sørlige Nordsjø I', 
    'Sorlige Nordsjo II': 'Sørlige Nordsjø II', 
    'Utsira Nord': 'Utsira Nord',
})

OPEN_NO_SPACE_TO_SPACE = dict({
    'Austria': 'Austria', 
    'Belgium': 'Belgium', 
    'Borssele': 'Borssele', 
    'BosniaH': 'Bosnia H', 
    'Bulgaria': 'Bulgaria', 
    'Croatia': 'Croatia', 
    'CzechR': 'Czech R', 
    'Denmark': 'Denmark', 
    'DoggerBank': 'Dogger Bank', 
    'EastAnglia': 'East Anglia', 
    'Estonia': 'Estonia', 
    'Finland': 'Finland', 
    'FirthofForth': 'Firth of Forth', 
    'France': 'France', 
    'Germany': 'Germany', 
    'GreatBrit.': 'Great Brit.', 
    'Greece': 'Greece', 
    'HelgolanderBucht': 'Helgolander Bucht', 
    'HollandseeKust': 'Hollandsee Kust', 
    'Hornsea': 'Hornsea', 
    'Hungary': 'Hungary', 
    'Ireland': 'Ireland', 
    'Italy': 'Italy', 
    'Latvia': 'Latvia', 
    'Lithuania': 'Lithuania', 
    'Luxemb.': 'Luxemb.', 
    'Macedonia': 'Macedonia', 
    'MorayFirth': 'Moray Firth', 
    'Netherlands': 'Netherlands', 
    'NO1': 'NO1', 
    'NO2': 'NO2', 
    'NO3': 'NO3', 
    'NO4': 'NO4', 
    'NO5': 'NO5', 
    'Nordsoen': 'Nordsoen', 
    'Norfolk': 'Norfolk', 
    'OuterDowsing': 'Outer Dowsing', 
    'Poland': 'Poland', 
    'Portugal': 'Portugal', 
    'Romania': 'Romania', 
    'Serbia': 'Serbia', 
    'Slovakia': 'Slovakia', 
    'Slovenia': 'Slovenia', 
    'Spain': 'Spain', 
    'Sweden': 'Sweden', 
    'Switzerland': 'Switzerland', 
    'SorligeNordsjoI': 'Sorlige Nordsjo I', 
    'SorligeNordsjoII': 'Sorlige Nordsjo II', 
    'UtsiraNord': 'Utsira Nord'
})

NO_SPACE_OPEN_TO_SPACE_PUBLIC = dict({
    'Austria': 'Austria', 
    'Belgium': 'Belgium', 
    'Borssele': 'Borssele', 
    'BosniaH': 'Bosnia H', 
    'Bulgaria': 'Bulgaria', 
    'Croatia': 'Croatia', 
    'CzechR': 'Czech R', 
    'Denmark': 'Denmark', 
    'DoggerBank': 'Dogger Bank', 
    'EastAnglia': 'East Anglia', 
    'Estonia': 'Estonia', 
    'Finland': 'Finland', 
    'FirthofForth': 'Firth of Forth', 
    'France': 'France', 
    'Germany': 'Germany', 
    'GreatBrit.': 'Great Brit.', 
    'Greece': 'Greece', 
    'HelgolanderBucht': 'Helgoländer Bucht', 
    'HollandseeKust': 'Hollandsee Kust', 
    'Hornsea': 'Hornsea', 
    'Hungary': 'Hungary', 
    'Ireland': 'Ireland', 
    'Italy': 'Italy', 
    'Latvia': 'Latvia', 
    'Lithuania': 'Lithuania', 
    'Luxemb.': 'Luxemb.', 
    'Macedonia': 'Macedonia', 
    'MorayFirth': 'Moray Firth', 
    'Netherlands': 'Netherlands', 
    'NO1': 'NO1', 
    'NO2': 'NO2', 
    'NO3': 'NO3', 
    'NO4': 'NO4', 
    'NO5': 'NO5', 
    'Nordsoen': 'Nordsøen', 
    'Norfolk': 'Norfolk', 
    'OuterDowsing': 'Outer Dowsing', 
    'Poland': 'Poland', 
    'Portugal': 'Portugal', 
    'Romania': 'Romania', 
    'Serbia': 'Serbia', 
    'Slovakia': 'Slovakia', 
    'Slovenia': 'Slovenia', 
    'Spain': 'Spain', 
    'Sweden': 'Sweden', 
    'Switzerland': 'Switzerland', 
    'SorligeNordsjoI': 'Sørlige Nordsjø I', 
    'SorligeNordsjoII': 'Sørlige Nordsjø II', 
    'UtsiraNord': 'Utsira Nord'
})

NODES_TO_BE_REMOVED = ["Utsira Nord", "Sørlige Nordsjø I", "Sørlige Nordsjø II"]

#### Tab: lineEfficiency 

* Change to Public format (with special cases)
* Update with new directional lines (both-way connections)

Fastest way is to use tab: DirectionalLines for "Sets.xlsx" and use default value 0.97

In [3]:
dl_tab = pd.read_excel("EMPIRE_input/Sets.xlsx", sheet_name="DirectionalLines", header=2)[["NodeFrom", "NodeTo"]]\
            .rename(columns={"NodeFrom": "FromNode", "NodeTo": "ToNode"})
line_eff_tab = dl_tab.copy()
line_eff_tab["lineEfficiency"] = 0.97
line_eff_tab

        FromNode             ToNode  lineEfficiency
0    Switzerland            Austria            0.97
1        Czech R            Austria            0.97
2        Hungary            Austria            0.97
3          Italy            Austria            0.97
4       Slovenia            Austria            0.97
..           ...                ...             ...
871          NO2  Energyhub Central            0.97
872  Great Brit.  Energyhub Central            0.97
873      Denmark  Energyhub Central            0.97
874  Netherlands  Energyhub Central            0.97
875      Belgium  Energyhub Central            0.97

[876 rows x 3 columns]

#### Tabs that are the same but with offshr/onshr-cables for Public
* TypeCapitalCost
* TypeFixedOMCost
* OffshoreConverterCapitalCost
* OffshoreConverterOMCost

In [4]:
type_capital_cost_tab = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="TypeCapitalCost", header=2)\
                            [["Type", "Period", "TypeCapitalCost in euro per MWkm"]]
type_capital_cost_tab

                      Type  Period  TypeCapitalCost in euro per MWkm
0        HVAC_OverheadLine       1                        661.609375
1        HVAC_OverheadLine       2                        661.609375
2        HVAC_OverheadLine       3                        604.468750
3        HVAC_OverheadLine       4                        604.468750
4        HVAC_OverheadLine       5                        604.468750
5        HVAC_OverheadLine       6                        604.468750
6        HVAC_OverheadLine       7                        604.468750
7        HVAC_OverheadLine       8                        604.468750
8               HVDC_Cable       1                       2769.230769
9               HVDC_Cable       2                       2769.230769
10              HVDC_Cable       3                       2160.000000
11              HVDC_Cable       4                       2160.000000
12              HVDC_Cable       5                       1550.769231
13              HVDC_Cable       6                       1550.769231
14              HVDC_Cable       7                       1550.769231
15              HVDC_Cable       8                       1550.769231
16  HVDC_OffshoreToOnshore       1                       1300.000000
17  HVDC_OffshoreToOnshore       2                       1300.000000
18  HVDC_OffshoreToOnshore       3                       1014.000000
19  HVDC_OffshoreToOnshore       4                       1014.000000
20  HVDC_OffshoreToOnshore       5                        728.000000
21  HVDC_OffshoreToOnshore       6                        728.000000
22  HVDC_OffshoreToOnshore       7                        728.000000
23  HVDC_OffshoreToOnshore       8                        728.000000

In [5]:
type_fixed_om_cost = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="TypeFixedOMCost", header=2)\
                        [["Type", "Period", "TypeFixedOMCost in euro per MW per km"]]
type_fixed_om_cost

                      Type  Period  TypeFixedOMCost in euro per MW per km
0        HVAC_OverheadLine       1                              33.080469
1        HVAC_OverheadLine       2                              33.080469
2        HVAC_OverheadLine       3                              30.223438
3        HVAC_OverheadLine       4                              30.223438
4        HVAC_OverheadLine       5                              30.223438
5        HVAC_OverheadLine       6                              30.223438
6        HVAC_OverheadLine       7                              30.223438
7        HVAC_OverheadLine       8                              30.223438
8               HVDC_Cable       1                             138.461538
9               HVDC_Cable       2                             138.461538
10              HVDC_Cable       3                             108.000000
11              HVDC_Cable       4                             108.000000
12              HVDC_Cable       5                              77.538462
13              HVDC_Cable       6                              77.538462
14              HVDC_Cable       7                              77.538462
15              HVDC_Cable       8                              77.538462
16  HVDC_OffshoreToOnshore       1                              65.000000
17  HVDC_OffshoreToOnshore       2                              65.000000
18  HVDC_OffshoreToOnshore       3                              50.700000
19  HVDC_OffshoreToOnshore       4                              50.700000
20  HVDC_OffshoreToOnshore       5                              36.400000
21  HVDC_OffshoreToOnshore       6                              36.400000
22  HVDC_OffshoreToOnshore       7                              36.400000
23  HVDC_OffshoreToOnshore       8                              36.400000

In [6]:
offshr_converter_cap_cost_tab = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="OffshoreConverterCapitalCost", header=2)\
                                    [["Period", "OffshoreConverterCapitalCost"]]
offshr_converter_cap_cost_tab

   Period  OffshoreConverterCapitalCost
0       1                      275000.0
1       2                      275000.0
2       3                      214500.0
3       4                      214500.0
4       5                      154000.0
5       6                      154000.0
6       7                      154000.0
7       8                      154000.0

In [7]:
offshr_converter_om_cost_tab = pd.read_excel("Data_EMPIRE-Public/Transmission.xlsx", sheet_name="OffshoreConverterOMCost", header=2)\
                                    [["Period", "OffshoreConverterOMCost"]]
offshr_converter_om_cost_tab

   Period  OffshoreConverterOMCost
0       1                  13750.0
1       2                  13750.0
2       3                  10725.0
3       4                  10725.0
4       5                   7700.0
5       6                   7700.0
6       7                   7700.0
7       8                   7700.0

#### Tab: Lifetime

Fastest way is to use tab: DirectionalLines for "Sets.xlsx" and use default value 40 (years) [one-way connection]

In [8]:
def drop_one_way_conn(df, col1, col2):
    df['sorted'] = df.apply(lambda x: ''.join(sorted([x[col1],x[col2]])),axis=1)
    df = df.drop_duplicates(subset='sorted').drop('sorted',axis=1).reset_index(drop=True)
    return df

In [9]:
lifetime_tab = dl_tab.copy().rename(columns={"FromNode": "InterconnectorLinks", "ToNode": "To Node"})
lifetime_tab["transmissionLifetime"] = 40 

# One-way connection
lifetime_tab = drop_one_way_conn(lifetime_tab, "InterconnectorLinks", "To Node")
lifetime_tab

    InterconnectorLinks      To Node  transmissionLifetime
0           Switzerland      Austria                    40
1               Czech R      Austria                    40
2               Hungary      Austria                    40
3                 Italy      Austria                    40
4              Slovenia      Austria                    40
..                  ...          ...                   ...
433   Energyhub Central          NO2                    40
434   Energyhub Central  Great Brit.                    40
435   Energyhub Central      Denmark                    40
436   Energyhub Central  Netherlands                    40
437   Energyhub Central      Belgium                    40

[438 rows x 3 columns]

#### Tab: Length 

* Map from Open to Public format 
* Update values for offshore nodes

In [10]:
length_tab = pd.read_excel("Data_OpenEMPIRE/Transmission.xlsx", sheet_name="Length", header=2)\
                                    [["FromNode", "ToNode", "Length in km"]].rename(columns={"Length in km": "lineLength in km"})
length_tab["FromNode"] = length_tab["FromNode"].apply(lambda x: NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(x))
length_tab["ToNode"] = length_tab["ToNode"].apply(lambda x: NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(x))

# Remove previous offshore NO nodes
length_tab = length_tab[~length_tab["FromNode"].isin(NODES_TO_BE_REMOVED)]
length_tab = length_tab[~length_tab["ToNode"].isin(NODES_TO_BE_REMOVED)].reset_index(drop=True)
length_tab

     FromNode       ToNode  lineLength in km
0     Czech R      Austria               251
1     Germany      Austria               525
2     Hungary      Austria               213
3       Italy      Austria               765
4    Slovakia      Austria                55
..        ...          ...               ...
146   Ireland        Spain               910
147  Portugal        Spain               503
148    France  Switzerland               436
149   Germany  Switzerland               752
150     Italy  Switzerland               686

[151 rows x 3 columns]

Find nodes that have been recalculated / to be replaced

In [11]:
nodes = pd.read_csv("Output/directional_lines.csv").drop(columns=["LineType"])
nodes

              FromNode          ToNode  lineLength in km
0          Moray Firth  Firth of Forth        215.667240
1          Moray Firth     Dogger Bank        509.370695
2       Firth of Forth     Dogger Bank        333.632410
3          Moray Firth         Hornsea        586.957998
4       Firth of Forth         Hornsea        387.595780
..                 ...             ...               ...
385  Energyhub Central             NO2        309.278517
386  Energyhub Central     Great Brit.        308.992822
387  Energyhub Central         Denmark        305.970500
388  Energyhub Central     Netherlands        327.564532
389  Energyhub Central         Belgium        526.985723

[390 rows x 3 columns]

In [12]:
nodes_to_be_replaced = set(nodes["FromNode"].values).union(nodes["ToNode"].values)
nodes_to_be_replaced

{'Belgium',
 'Borssele',
 'Denmark',
 'Dogger Bank',
 'East Anglia',
 'Energyhub Central',
 'Energyhub EU',
 'Energyhub North',
 'Firth of Forth',
 'Germany',
 'Great Brit.',
 'Helgoländer Bucht',
 'Hollandsee Kust',
 'Hornsea',
 'Moray Firth',
 'NO2',
 'NO3',
 'NO4',
 'NO5',
 'Netherlands',
 'Nordavind A',
 'Nordavind B',
 'Nordavind C',
 'Nordavind D',
 'Nordsøen',
 'Nordvest A',
 'Nordvest B',
 'Nordvest C',
 'Norfolk',
 'Outer Dowsing',
 'Sønnavind A',
 'Sørvest A',
 'Sørvest B',
 'Sørvest C',
 'Sørvest D',
 'Sørvest E',
 'Sørvest F',
 'Vestavind A',
 'Vestavind B',
 'Vestavind C',
 'Vestavind D',
 'Vestavind E',
 'Vestavind F'}

In [13]:
length_tab = length_tab[~length_tab["FromNode"].isin(nodes_to_be_replaced)]
length_tab = length_tab[~length_tab["ToNode"].isin(nodes_to_be_replaced)].reset_index(drop=True)
length_tab = pd.concat([length_tab, nodes], ignore_index=True)
length_tab

              FromNode       ToNode  lineLength in km
0              Czech R      Austria        251.000000
1              Hungary      Austria        213.000000
2                Italy      Austria        765.000000
3             Slovakia      Austria         55.000000
4             Slovenia      Austria        278.000000
..                 ...          ...               ...
432  Energyhub Central          NO2        309.278517
433  Energyhub Central  Great Brit.        308.992822
434  Energyhub Central      Denmark        305.970500
435  Energyhub Central  Netherlands        327.564532
436  Energyhub Central      Belgium        526.985723

[437 rows x 3 columns]

#### Tab: MaxBuiltCapacity

Use directional lines with default value 20 000 (MW/period)

* Create copy of length tab and for period = 1 set 20k
* Extend for all connections incl. Energyhub EU (copy until period = 8)

In [14]:
max_built_cap_tab = length_tab.copy()
max_built_cap_tab = max_built_cap_tab.drop(columns=["lineLength in km"]).rename(columns={"FromNode": "InterconnectorLinks"})
max_built_cap_tab["Period"] = 1
max_built_cap_tab

    InterconnectorLinks       ToNode  Period
0               Czech R      Austria       1
1               Hungary      Austria       1
2                 Italy      Austria       1
3              Slovakia      Austria       1
4              Slovenia      Austria       1
..                  ...          ...     ...
432   Energyhub Central          NO2       1
433   Energyhub Central  Great Brit.       1
434   Energyhub Central      Denmark       1
435   Energyhub Central  Netherlands       1
436   Energyhub Central      Belgium       1

[437 rows x 3 columns]

In [15]:
max_built_cap_tab["TransmissionMaxBuiltCapacity in MW"] = 20000
max_built_cap_tab

,InterconnectorLinks,ToNode,Period,TransmissionMaxBuiltCapacity in MW
0,Czech R,Austria,1,20000
1,Hungary,Austria,1,20000
2,Italy,Austria,1,20000
3,Slovakia,Austria,1,20000
4,Slovenia,Austria,1,20000
...,...,...,...,...
432,Energyhub Central,NO2,1,20000
433,Energyhub Central,Great Brit.,1,20000
434,Energyhub Central,Denmark,1,20000
435,Energyhub Central,Netherlands,1,20000
436,Energyhub Central,Belgium,1,20000

In [17]:
ENERGY_HUBS = ["Energyhub EU", "Energyhub North", "Energyhub Central"]

def extend_periods_for_energy_hubs(df):
    output_df = df.copy()
    df = df.copy()
    for period in range(2, 9):
        _df = df[(df["InterconnectorLinks"].isin(ENERGY_HUBS)) | (df["ToNode"].isin(ENERGY_HUBS))]
        _df["Period"] = period
        output_df = pd.concat([output_df, _df], ignore_index=True)
    return output_df

max_built_cap_tab = extend_periods_for_energy_hubs(max_built_cap_tab)
max_built_cap_tab

/var/folders/rd/zf3y09wj69n3q6493fx5jmtr0000gn/T/ipykernel_45383/2855395364.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df["Period"] = period

,InterconnectorLinks,ToNode,Period,TransmissionMaxBuiltCapacity in MW
0,Czech R,Austria,1,20000
1,Hungary,Austria,1,20000
2,Italy,Austria,1,20000
3,Slovakia,Austria,1,20000
4,Slovenia,Austria,1,20000
...,...,...,...,...
1062,Energyhub Central,NO2,8,20000
1063,Energyhub Central,Great Brit.,8,20000
1064,Energyhub Central,Denmark,8,20000
1065,Energyhub Central,Netherlands,8,20000
1066,Energyhub Central,Belgium,8,20000

#### Tab: InitialCapacity

OpenEMPIRE updated  [one-way connection]
* Map to Public format (with special letters)
* Keep capacities for offshore areas already incl. 
* Set 0 for other new connections

In [18]:
initial_cap_tab = pd.read_excel("Data_OpenEMPIRE/Transmission.xlsx", sheet_name="InitialCapacity", header=2).drop(columns=["Unnamed: 4"])
initial_cap_tab["InterconnectorLinks"] = initial_cap_tab["InterconnectorLinks"].apply(lambda x: SPACE_OPEN_TO_SPACE_PUBLIC.get(x))
initial_cap_tab["ToNode"] = initial_cap_tab["ToNode"].apply(lambda x: SPACE_OPEN_TO_SPACE_PUBLIC.get(x))

# Remove previous offshore NO nodes
initial_cap_tab = initial_cap_tab[~initial_cap_tab["InterconnectorLinks"].isin(NODES_TO_BE_REMOVED)]
initial_cap_tab = initial_cap_tab[~initial_cap_tab["ToNode"].isin(NODES_TO_BE_REMOVED)].reset_index(drop=True)
initial_cap_tab

    InterconnectorLinks       ToNode  Period  TransmissionInitialCapacity
0               Czech R      Austria       1                        900.0
1               Czech R      Austria       2                        900.0
2               Czech R      Austria       3                        900.0
3               Czech R      Austria       4                        900.0
4               Czech R      Austria       5                        900.0
..                  ...          ...     ...                          ...
779               Italy  Switzerland       4                       4240.0
780               Italy  Switzerland       5                       4240.0
781               Italy  Switzerland       6                       4240.0
782               Italy  Switzerland       7                       4240.0
783               Italy  Switzerland       8                       4240.0

[784 rows x 4 columns]

Find existing links

In [19]:
existing_links = initial_cap_tab.copy()
existing_links = existing_links[existing_links["Period"] == 1].reset_index(drop=True)
existing_links['sorted_link'] = existing_links.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
existing_links

,InterconnectorLinks,ToNode,Period,TransmissionInitialCapacity,sorted_link
0,Czech R,Austria,1,900.0,AustriaCzech R
1,Germany,Austria,1,5000.0,AustriaGermany
2,Hungary,Austria,1,800.0,AustriaHungary
3,Italy,Austria,1,405.0,AustriaItaly
4,Slovakia,Austria,1,0.0,AustriaSlovakia
...,...,...,...,...,...
91,Ireland,Spain,1,0.0,IrelandSpain
92,Portugal,Spain,1,4200.0,PortugalSpain
93,France,Switzerland,1,3150.0,FranceSwitzerland
94,Germany,Switzerland,1,4600.0,GermanySwitzerland
95,Italy,Switzerland,1,4240.0,ItalySwitzerland

In [20]:
all_ow_links = pd.read_csv("Output/directional_lines.csv").drop(columns=["lineLength in km", "LineType"])\
                .rename(columns={"FromNode": "InterconnectorLinks"})
all_ow_links["Period"] = 1
all_ow_links["TransmissionInitialCapacity"] = 0
all_ow_links['sorted_link'] = all_ow_links.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
all_ow_links

,InterconnectorLinks,ToNode,Period,TransmissionInitialCapacity,sorted_link
0,Moray Firth,Firth of Forth,1,0,Firth of ForthMoray Firth
1,Moray Firth,Dogger Bank,1,0,Dogger BankMoray Firth
2,Firth of Forth,Dogger Bank,1,0,Dogger BankFirth of Forth
3,Moray Firth,Hornsea,1,0,HornseaMoray Firth
4,Firth of Forth,Hornsea,1,0,Firth of ForthHornsea
...,...,...,...,...,...
385,Energyhub Central,NO2,1,0,Energyhub CentralNO2
386,Energyhub Central,Great Brit.,1,0,Energyhub CentralGreat Brit.
387,Energyhub Central,Denmark,1,0,DenmarkEnergyhub Central
388,Energyhub Central,Netherlands,1,0,Energyhub CentralNetherlands
389,Energyhub Central,Belgium,1,0,BelgiumEnergyhub Central

In [21]:
missing_links = set(all_ow_links["sorted_link"].values).difference(existing_links["sorted_link"].values)
missing_links

{'BelgiumEnergyhub Central',
 'BelgiumEnergyhub EU',
 'BelgiumEnergyhub North',
 'BorsseleDogger Bank',
 'BorsseleEast Anglia',
 'BorsseleEnergyhub Central',
 'BorsseleEnergyhub EU',
 'BorsseleEnergyhub North',
 'BorsseleFirth of Forth',
 'BorsseleHelgoländer Bucht',
 'BorsseleHollandsee Kust',
 'BorsseleHornsea',
 'BorsseleNordsøen',
 'BorsseleNorfolk',
 'BorsseleOuter Dowsing',
 'BorsseleSønnavind A',
 'BorsseleSørvest A',
 'BorsseleSørvest B',
 'BorsseleSørvest C',
 'BorsseleSørvest D',
 'BorsseleSørvest E',
 'BorsseleSørvest F',
 'DenmarkEnergyhub Central',
 'DenmarkEnergyhub EU',
 'DenmarkEnergyhub North',
 'Dogger BankEast Anglia',
 'Dogger BankEnergyhub Central',
 'Dogger BankEnergyhub EU',
 'Dogger BankEnergyhub North',
 'Dogger BankFirth of Forth',
 'Dogger BankHelgoländer Bucht',
 'Dogger BankHollandsee Kust',
 'Dogger BankHornsea',
 'Dogger BankMoray Firth',
 'Dogger BankNordsøen',
 'Dogger BankNorfolk',
 'Dogger BankOuter Dowsing',
 'Dogger BankSønnavind A',
 'Dogger BankSørvest A',
 'Dogger BankSørvest B',
 'Dogger BankSørvest C',
 'Dogger BankSørvest D',
 'Dogger BankSørvest E',
 'Dogger BankSørvest F',
 'Dogger BankVestavind B',
 'Dogger BankVestavind C',
 'Dogger BankVestavind D',
 'Dogger BankVestavind E',
 'Dogger BankVestavind F',
 'East AngliaEnergyhub Central',
 'East AngliaEnergyhub EU',
 'East AngliaEnergyhub North',
 'East AngliaFirth of Forth',
 'East AngliaHelgoländer Bucht',
 'East AngliaHollandsee Kust',
 'East AngliaHornsea',
 'East AngliaNordsøen',
 'East AngliaNorfolk',
 'East AngliaOuter Dowsing',
 'East AngliaSønnavind A',
 'East AngliaSørvest A',
 'East AngliaSørvest B',
 'East AngliaSørvest C',
 'East AngliaSørvest D',
 'East AngliaSørvest E',
 'East AngliaSørvest F',
 'Energyhub CentralEnergyhub EU',
 'Energyhub CentralEnergyhub North',
 'Energyhub CentralFirth of Forth',
 'Energyhub CentralGreat Brit.',
 'Energyhub CentralHelgoländer Bucht',
 'Energyhub CentralHollandsee Kust',
 'Energyhub CentralHornsea',
 'Energyhub CentralMoray Firth',
 'Energyhub CentralNO2',
 'Energyhub CentralNetherlands',
 'Energyhub CentralNordsøen',
 'Energyhub CentralNorfolk',
 'Energyhub CentralOuter Dowsing',
 'Energyhub CentralSønnavind A',
 'Energyhub CentralSørvest A',
 'Energyhub CentralSørvest B',
 'Energyhub CentralSørvest C',
 'Energyhub CentralSørvest D',
 'Energyhub CentralSørvest E',
 'Energyhub CentralSørvest F',
 'Energyhub CentralVestavind A',
 'Energyhub CentralVestavind B',
 'Energyhub CentralVestavind C',
 'Energyhub CentralVestavind D',
 'Energyhub CentralVestavind E',
 'Energyhub CentralVestavind F',
 'Energyhub EUEnergyhub North',
 'Energyhub EUFirth of Forth',
 'Energyhub EUGreat Brit.',
 'Energyhub EUHelgoländer Bucht',
 'Energyhub EUHollandsee Kust',
 'Energyhub EUHornsea',
 'Energyhub EUMoray Firth',
 'Energyhub EUNO2',
 'Energyhub EUNetherlands',
 'Energyhub EUNordsøen',
 'Energyhub EUNorfolk',
 'Energyhub EUOuter Dowsing',
 'Energyhub EUSønnavind A',
 'Energyhub EUSørvest A',
 'Energyhub EUSørvest B',
 'Energyhub EUSørvest C',
 'Energyhub EUSørvest D',
 'Energyhub EUSørvest E',
 'Energyhub EUSørvest F',
 'Energyhub EUVestavind B',
 'Energyhub EUVestavind C',
 'Energyhub EUVestavind D',
 'Energyhub EUVestavind E',
 'Energyhub EUVestavind F',
 'Energyhub NorthFirth of Forth',
 'Energyhub NorthGreat Brit.',
 'Energyhub NorthHelgoländer Bucht',
 'Energyhub NorthHollandsee Kust',
 'Energyhub NorthHornsea',
 'Energyhub NorthMoray Firth',
 'Energyhub NorthNO2',
 'Energyhub NorthNetherlands',
 'Energyhub NorthNordsøen',
 'Energyhub NorthNordvest C',
 'Energyhub NorthNorfolk',
 'Energyhub NorthOuter Dowsing',
 'Energyhub NorthSønnavind A',
 'Energyhub NorthSørvest A',
 'Energyhub NorthSørvest B',
 'Energyhub NorthSørvest C',
 'Energyhub NorthSørvest D',
 'Energyhub NorthSørvest E',
 'Energyhub NorthSørvest F',
 'Energyhub NorthVestavind A',
 'Energyhub NorthVestavind B',
 'Energyhub NorthVestavind C',
 'Energyhub NorthVestavind D',
 'Energyhub NorthVestavind E',
 'Energyhub NorthVestavind F',
 'Firth of ForthHelgoländer Bucht',
 'Firth of ForthHollandsee Kust',
 'Firth of ForthHornsea',
 'Firth of ForthMoray Firth',
 'Firth of ForthNordsøen',
 'Firth of ForthNorfolk',
 'Firth of ForthOuter Dowsing',
 'Firth of ForthSønnavind A',
 'Firth of ForthSørvest A',
 'Firth of ForthSørvest B',
 'Firth of ForthSørvest C',
 'Firth of ForthSørvest D',
 'Firth of ForthSørvest E',
 'Firth of ForthSørvest F',
 'Firth of ForthVestavind A',
 'Firth of ForthVestavind B',
 'Firth of ForthVestavind C',
 'Firth of ForthVestavind D',
 'Firth of ForthVestavind E',
 'Firth of ForthVestavind F',
 'Helgoländer BuchtHollandsee Kust',
 'Helgoländer BuchtHornsea',
 'Helgoländer BuchtNordsøen',
 'Helgoländer BuchtNorfolk',
 'Helgoländer BuchtOuter Dowsing',
 'Helgoländer BuchtSønnavind A',
 'Helgoländer BuchtSørvest A',
 'Helgoländer BuchtSørvest B',
 'Helgoländer BuchtSørvest C',
 'Helgoländer BuchtSørvest D',
 'Helgoländer BuchtSørvest E',
 'Helgoländer BuchtSørvest F',
 'Helgoländer BuchtVestavind C',
 'Helgoländer BuchtVestavind D',
 'Helgoländer BuchtVestavind E',
 'Helgoländer BuchtVestavind F',
 'Hollandsee KustHornsea',
 'Hollandsee KustNordsøen',
 'Hollandsee KustNorfolk',
 'Hollandsee KustOuter Dowsing',
 'Hollandsee KustSønnavind A',
 'Hollandsee KustSørvest A',
 'Hollandsee KustSørvest B',
 'Hollandsee KustSørvest C',
 'Hollandsee KustSørvest D',
 'Hollandsee KustSørvest E',
 'Hollandsee KustSørvest F',
 'HornseaMoray Firth',
 'HornseaNordsøen',
 'HornseaNorfolk',
 'HornseaOuter Dowsing',
 'HornseaSønnavind A',
 'HornseaSørvest A',
 'HornseaSørvest B',
 'HornseaSørvest C',
 'HornseaSørvest D',
 'HornseaSørvest E',
 'HornseaSørvest F',
 'HornseaVestavind E',
 'HornseaVestavind F',
 'Moray FirthNordsøen',
 'Moray FirthNorfolk',
 'Moray FirthOuter Dowsing',
 'Moray FirthSønnavind A',
 'Moray FirthSørvest A',
 'Moray FirthSørvest B',
 'Moray FirthSørvest C',
 'Moray FirthSørvest D',
 'Moray FirthSørvest E',
 'Moray FirthSørvest F',
 'Moray FirthVestavind A',
 'Moray FirthVestavind B',
 'Moray FirthVestavind C',
 'Moray FirthVestavind D',
 'Moray FirthVestavind E',
 'Moray FirthVestavind F',
 'NO2Sønnavind A',
 'NO2Sørvest A',
 'NO2Sørvest B',
 'NO2Sørvest C',
 'NO2Sørvest D',
 'NO2Sørvest E',
 'NO2Sørvest F',
 'NO2Vestavind E',
 'NO2Vestavind F',
 'NO3Nordvest B',
 'NO3Nordvest C',
 'NO3Vestavind A',
 'NO3Vestavind B',
 'NO4Nordavind A',
 'NO4Nordavind B',
 'NO4Nordavind C',
 'NO4Nordavind D',
 'NO4Nordvest A',
 'NO5Vestavind C',
 'NO5Vestavind D',
 'Nordavind ANordavind B',
 'Nordavind ANordavind C',
 'Nordavind ANordavind D',
 'Nordavind BNordavind C',
 'Nordavind BNordavind D',
 'Nordavind CNordavind D',
 'Nordavind DNordvest A',
 'NordsøenNorfolk',
 'NordsøenOuter Dowsing',
 'NordsøenSønnavind A',
 'NordsøenSørvest A',
 'NordsøenSørvest B',
 'NordsøenSørvest C',
 'NordsøenSørvest D',
 'NordsøenSørvest E',
 'NordsøenSørvest F',
 'NordsøenVestavind A',
 'NordsøenVestavind B',
 'NordsøenVestavind C',
 'NordsøenVestavind D',
 'NordsøenVestavind E',
 'NordsøenVestavind F',
 'Nordvest ANordvest B',
 'Nordvest ANordvest C',
 'Nordvest AVestavind A',
 'Nordvest AVestavind B',
 'Nordvest AVestavind C',
 'Nordvest AVestavind D',
 'Nordvest BNordvest C',
 'Nordvest BVestavind A',
 'Nordvest BVestavind B',
 'Nordvest BVestavind C',
 'Nordvest BVestavind D',
 'Nordvest BVestavind E',
 'Nordvest BVestavind F',
 'Nordvest CSønnavind A',
 'Nordvest CSørvest A',
 'Nordvest CSørvest E',
 'Nordvest CVestavind A',
 'Nordvest CVestavind B',
 'Nordvest CVestavind C',
 'Nordvest CVestavind D',
 'Nordvest CVestavind E',
 'Nordvest CVestavind F',
 'NorfolkOuter Dowsing',
 'NorfolkSønnavind A',
 'NorfolkSørvest A',
 'NorfolkSørvest B',
 'NorfolkSørvest C',
 'NorfolkSørvest D',
 'NorfolkSørvest E',
 'NorfolkSørvest F',
 'NorfolkVestavind E',
 'Outer DowsingSønnavind A',
 'Outer DowsingSørvest A',
 'Outer DowsingSørvest B',
 'Outer DowsingSørvest C',
 'Outer DowsingSørvest D',
 'Outer DowsingSørvest E',
 'Outer DowsingSørvest F',
 'Outer DowsingVestavind E',
 'Outer DowsingVestavind F',
 'Sønnavind ASørvest A',
 'Sønnavind ASørvest B',
 'Sønnavind ASørvest C',
 'Sønnavind ASørvest D',
 'Sønnavind ASørvest E',
 'Sønnavind ASørvest F',
 'Sønnavind AVestavind A',
 'Sønnavind AVestavind B',
 'Sønnavind AVestavind C',
 'Sønnavind AVestavind D',
 'Sønnavind AVestavind E',
 'Sønnavind AVestavind F',
 'Sørvest ASørvest B',
 'Sørvest ASørvest C',
 'Sørvest ASørvest D',
 'Sørvest ASørvest E',
 'Sørvest ASørvest F',
 'Sørvest AVestavind A',
 'Sørvest AVestavind B',
 'Sørvest AVestavind C',
 'Sørvest AVestavind D',
 'Sørvest AVestavind E',
 'Sørvest AVestavind F',
 'Sørvest BSørvest C',
 'Sørvest BSørvest D',
 'Sørvest BSørvest E',
 'Sørvest BSørvest F',
 'Sørvest BVestavind A',
 'Sørvest BVestavind B',
 'Sørvest BVestavind C',
 'Sørvest BVestavind D',
 'Sørvest BVestavind E',
 'Sørvest BVestavind F',
 'Sørvest CSørvest D',
 'Sørvest CSørvest E',
 'Sørvest CSørvest F',
 'Sørvest CVestavind A',
 'Sørvest CVestavind B',
 'Sørvest CVestavind C',
 'Sørvest CVestavind D',
 'Sørvest CVestavind E',
 'Sørvest CVestavind F',
 'Sørvest DSørvest E',
 'Sørvest DSørvest F',
 'Sørvest DVestavind A',
 'Sørvest DVestavind B',
 'Sørvest DVestavind C',
 'Sørvest DVestavind D',
 'Sørvest DVestavind E',
 'Sørvest DVestavind F',
 'Sørvest ESørvest F',
 'Sørvest EVestavind A',
 'Sørvest EVestavind B',
 'Sørvest EVestavind C',
 'Sørvest EVestavind D',
 'Sørvest EVestavind E',
 'Sørvest EVestavind F',
 'Sørvest FVestavind A',
 'Sørvest FVestavind B',
 'Sørvest FVestavind C',
 'Sørvest FVestavind D',
 'Sørvest FVestavind E',
 'Sørvest FVestavind F',
 'Vestavind AVestavind B',
 'Vestavind AVestavind C',
 'Vestavind AVestavind D',
 'Vestavind AVestavind E',
 'Vestavind AVestavind F',
 'Vestavind BVestavind C',
 'Vestavind BVestavind D',
 'Vestavind BVestavind E',
 'Vestavind BVestavind F',
 'Vestavind CVestavind D',
 'Vestavind CVestavind E',
 'Vestavind CVestavind F',
 'Vestavind DVestavind E',
 'Vestavind DVestavind F',
 'Vestavind EVestavind F'}

In [22]:
ow_links_added = all_ow_links[all_ow_links["sorted_link"].isin(missing_links)].reset_index(drop=True)
ow_links_added

,InterconnectorLinks,ToNode,Period,TransmissionInitialCapacity,sorted_link
0,Moray Firth,Firth of Forth,1,0,Firth of ForthMoray Firth
1,Moray Firth,Dogger Bank,1,0,Dogger BankMoray Firth
2,Firth of Forth,Dogger Bank,1,0,Dogger BankFirth of Forth
3,Moray Firth,Hornsea,1,0,HornseaMoray Firth
4,Firth of Forth,Hornsea,1,0,Firth of ForthHornsea
...,...,...,...,...,...
372,Energyhub Central,NO2,1,0,Energyhub CentralNO2
373,Energyhub Central,Great Brit.,1,0,Energyhub CentralGreat Brit.
374,Energyhub Central,Denmark,1,0,DenmarkEnergyhub Central
375,Energyhub Central,Netherlands,1,0,Energyhub CentralNetherlands
376,Energyhub Central,Belgium,1,0,BelgiumEnergyhub Central

Extend all rows to period 8

In [23]:
def extend_periods(df):
    output_df = df.copy()
    for period in range(2, 9):
        _df = df.copy()
        _df["Period"] = period
        output_df = pd.concat([output_df, _df], ignore_index=True)
    return output_df

ow_links_added = extend_periods(ow_links_added).drop(columns=["sorted_link"])
ow_links_added = ow_links_added.sort_values(by=["InterconnectorLinks", "ToNode"]).reset_index(drop=True)
ow_links_added

,InterconnectorLinks,ToNode,Period,TransmissionInitialCapacity
0,Borssele,Energyhub Central,1,0
1,Borssele,Energyhub Central,2,0
2,Borssele,Energyhub Central,3,0
3,Borssele,Energyhub Central,4,0
4,Borssele,Energyhub Central,5,0
...,...,...,...,...
3011,Vestavind F,Vestavind E,4,0
3012,Vestavind F,Vestavind E,5,0
3013,Vestavind F,Vestavind E,6,0
3014,Vestavind F,Vestavind E,7,0
3015,Vestavind F,Vestavind E,8,0

In [24]:
initial_cap_tab = pd.concat([initial_cap_tab, ow_links_added], ignore_index=True)
initial_cap_tab

     InterconnectorLinks       ToNode  Period  TransmissionInitialCapacity
0                Czech R      Austria       1                        900.0
1                Czech R      Austria       2                        900.0
2                Czech R      Austria       3                        900.0
3                Czech R      Austria       4                        900.0
4                Czech R      Austria       5                        900.0
...                  ...          ...     ...                          ...
3795         Vestavind F  Vestavind E       4                          0.0
3796         Vestavind F  Vestavind E       5                          0.0
3797         Vestavind F  Vestavind E       6                          0.0
3798         Vestavind F  Vestavind E       7                          0.0
3799         Vestavind F  Vestavind E       8                          0.0

[3800 rows x 4 columns]

In [25]:
initial_cap_tab = initial_cap_tab.drop_duplicates().reset_index(drop=True)
initial_cap_tab

     InterconnectorLinks       ToNode  Period  TransmissionInitialCapacity
0                Czech R      Austria       1                        900.0
1                Czech R      Austria       2                        900.0
2                Czech R      Austria       3                        900.0
3                Czech R      Austria       4                        900.0
4                Czech R      Austria       5                        900.0
...                  ...          ...     ...                          ...
3787         Vestavind F  Vestavind E       4                          0.0
3788         Vestavind F  Vestavind E       5                          0.0
3789         Vestavind F  Vestavind E       6                          0.0
3790         Vestavind F  Vestavind E       7                          0.0
3791         Vestavind F  Vestavind E       8                          0.0

[3792 rows x 4 columns]

#### Tab: MaxInstallCapacityRaw

Use same connection as for InitialCapacity
1. Lookup for non-offshore nodes into OpenEMPIRE-values
2. For offshore nodes (5 or 20 GW connections dependent on offs-offs/offs-onshr, from hub ...)

In [26]:
import numpy as np 

max_install_cap_raw_tab = initial_cap_tab.copy().rename(columns={"TransmissionInitialCapacity": "MaxRawNotAdjustWithInitCap in MW"})
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"] = np.nan
max_install_cap_raw_tab['sorted_link'] = max_install_cap_raw_tab.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
max_install_cap_raw_tab

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW,sorted_link
0,Czech R,Austria,1,NaN,AustriaCzech R
1,Czech R,Austria,2,NaN,AustriaCzech R
2,Czech R,Austria,3,NaN,AustriaCzech R
3,Czech R,Austria,4,NaN,AustriaCzech R
4,Czech R,Austria,5,NaN,AustriaCzech R
...,...,...,...,...,...
3787,Vestavind F,Vestavind E,4,NaN,Vestavind EVestavind F
3788,Vestavind F,Vestavind E,5,NaN,Vestavind EVestavind F
3789,Vestavind F,Vestavind E,6,NaN,Vestavind EVestavind F
3790,Vestavind F,Vestavind E,7,NaN,Vestavind EVestavind F
3791,Vestavind F,Vestavind E,8,NaN,Vestavind EVestavind F

In [27]:
vOpen_max_install_cap_raw = pd.read_excel("Data_OpenEMPIRE/Transmission.xlsx", sheet_name="MaxInstallCapacityRaw", header=2) \
        [["InterconnectorLinks", "ToNode", "Period", "MaxRawNotAdjustWithInitCap in MW"]]
vOpen_max_install_cap_raw

     InterconnectorLinks      ToNode  Period  MaxRawNotAdjustWithInitCap in MW
0                Czech R     Austria       1                             900.0
1                Czech R     Austria       2                             900.0
2                Czech R     Austria       3                            1900.0
3                Czech R     Austria       4                            1900.0
4                Czech R     Austria       5                            1900.0
...                  ...         ...     ...                               ...
1515    SorligeNordsjoII  UtsiraNord       4                          500000.0
1516    SorligeNordsjoII  UtsiraNord       5                          500000.0
1517    SorligeNordsjoII  UtsiraNord       6                          500000.0
1518    SorligeNordsjoII  UtsiraNord       7                          500000.0
1519    SorligeNordsjoII  UtsiraNord       8                          500000.0

[1520 rows x 4 columns]

In [28]:
def map_column_names(df_row):
    if df_row["InterconnectorLinks"] in NO_SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["InterconnectorLinks"] = NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["InterconnectorLinks"])
    elif df_row["InterconnectorLinks"] in SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["InterconnectorLinks"] = SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["InterconnectorLinks"])  
    if df_row["ToNode"] in NO_SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["ToNode"] = NO_SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["ToNode"])
    elif df_row["ToNode"] in SPACE_OPEN_TO_SPACE_PUBLIC.keys():
        df_row["ToNode"] = SPACE_OPEN_TO_SPACE_PUBLIC.get(df_row["ToNode"])
    return df_row

vOpen_max_install_cap_raw = vOpen_max_install_cap_raw.apply(lambda row: map_column_names(row), axis=1)
vOpen_max_install_cap_raw

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW
0,Czech R,Austria,1,900.0
1,Czech R,Austria,2,900.0
2,Czech R,Austria,3,1900.0
3,Czech R,Austria,4,1900.0
4,Czech R,Austria,5,1900.0
...,...,...,...,...
1515,Sørlige Nordsjø II,Utsira Nord,4,500000.0
1516,Sørlige Nordsjø II,Utsira Nord,5,500000.0
1517,Sørlige Nordsjø II,Utsira Nord,6,500000.0
1518,Sørlige Nordsjø II,Utsira Nord,7,500000.0
1519,Sørlige Nordsjø II,Utsira Nord,8,500000.0

In [29]:
# Remove previous offshore NO nodes
vOpen_max_install_cap_raw = vOpen_max_install_cap_raw[~vOpen_max_install_cap_raw["InterconnectorLinks"].isin(NODES_TO_BE_REMOVED)]
vOpen_max_install_cap_raw = vOpen_max_install_cap_raw[~vOpen_max_install_cap_raw["ToNode"].isin(NODES_TO_BE_REMOVED)].reset_index(drop=True)
vOpen_max_install_cap_raw['sorted_link'] = vOpen_max_install_cap_raw.apply(lambda x: ''.join(sorted([x["InterconnectorLinks"],x["ToNode"]])),axis=1)
vOpen_max_install_cap_raw

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW,sorted_link
0,Czech R,Austria,1,900.0,AustriaCzech R
1,Czech R,Austria,2,900.0,AustriaCzech R
2,Czech R,Austria,3,1900.0,AustriaCzech R
3,Czech R,Austria,4,1900.0,AustriaCzech R
4,Czech R,Austria,5,1900.0,AustriaCzech R
...,...,...,...,...,...
1203,Norfolk,Outer Dowsing,4,0.0,NorfolkOuter Dowsing
1204,Norfolk,Outer Dowsing,5,0.0,NorfolkOuter Dowsing
1205,Norfolk,Outer Dowsing,6,0.0,NorfolkOuter Dowsing
1206,Norfolk,Outer Dowsing,7,0.0,NorfolkOuter Dowsing
1207,Norfolk,Outer Dowsing,8,0.0,NorfolkOuter Dowsing

Create lookup table for inserting values

In [30]:
vOpen_lookup = vOpen_max_install_cap_raw.set_index(['sorted_link', 'Period'])['MaxRawNotAdjustWithInitCap in MW']
vOpen_lookup

sorted_link           Period
AustriaCzech R        1          900.0
                      2          900.0
                      3         1900.0
                      4         1900.0
                      5         1900.0
                                 ...
NorfolkOuter Dowsing  4            0.0
                      5            0.0
                      6            0.0
                      7            0.0
                      8            0.0
Name: MaxRawNotAdjustWithInitCap in MW, Length: 1208, dtype: float64

In [31]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"] = max_install_cap_raw_tab\
                .apply(lambda row: vOpen_lookup.get((row['sorted_link'], row['Period']), row["MaxRawNotAdjustWithInitCap in MW"]), axis=1)
max_install_cap_raw_tab

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW,sorted_link
0,Czech R,Austria,1,900.0,AustriaCzech R
1,Czech R,Austria,2,900.0,AustriaCzech R
2,Czech R,Austria,3,1900.0,AustriaCzech R
3,Czech R,Austria,4,1900.0,AustriaCzech R
4,Czech R,Austria,5,1900.0,AustriaCzech R
...,...,...,...,...,...
3787,Vestavind F,Vestavind E,4,NaN,Vestavind EVestavind F
3788,Vestavind F,Vestavind E,5,NaN,Vestavind EVestavind F
3789,Vestavind F,Vestavind E,6,NaN,Vestavind EVestavind F
3790,Vestavind F,Vestavind E,7,NaN,Vestavind EVestavind F
3791,Vestavind F,Vestavind E,8,NaN,Vestavind EVestavind F

In [32]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"].isna().sum()

2608

Get offshore cables and insert max capacity

In [33]:
offshore_links = pd.read_csv("Output/directional_lines.csv").drop(columns=["lineLength in km"])
offshore_links['sorted_link'] = offshore_links.apply(lambda x: ''.join(sorted([x["FromNode"],x["ToNode"]])),axis=1)
offshore_links["MaxRawNotAdjustWithInitCap in MW"] = np.nan
offshore_links

,FromNode,ToNode,LineType,sorted_link,MaxRawNotAdjustWithInitCap in MW
0,Moray Firth,Firth of Forth,HVDC_Cable,Firth of ForthMoray Firth,NaN
1,Moray Firth,Dogger Bank,HVDC_Cable,Dogger BankMoray Firth,NaN
2,Firth of Forth,Dogger Bank,HVDC_Cable,Dogger BankFirth of Forth,NaN
3,Moray Firth,Hornsea,HVDC_Cable,HornseaMoray Firth,NaN
4,Firth of Forth,Hornsea,HVDC_Cable,Firth of ForthHornsea,NaN
...,...,...,...,...,...
385,Energyhub Central,NO2,HVDC_OffshoreToOnshore,Energyhub CentralNO2,NaN
386,Energyhub Central,Great Brit.,HVDC_OffshoreToOnshore,Energyhub CentralGreat Brit.,NaN
387,Energyhub Central,Denmark,HVDC_OffshoreToOnshore,DenmarkEnergyhub Central,NaN
388,Energyhub Central,Netherlands,HVDC_OffshoreToOnshore,Energyhub CentralNetherlands,NaN
389,Energyhub Central,Belgium,HVDC_OffshoreToOnshore,BelgiumEnergyhub Central,NaN

For now, set 30 GW as default max installed capacity

In [34]:
def get_max_capacity(df_row):
    if df_row["LineType"] == "HVDC_OffshoreToOnshore" and \
        (df_row["FromNode"] in ENERGY_HUBS or df_row["ToNode"] in ENERGY_HUBS):
        df_row["MaxRawNotAdjustWithInitCap in MW"] = 30000
    else:
        df_row["MaxRawNotAdjustWithInitCap in MW"] = 30000
    return df_row

offshore_links = offshore_links.apply(lambda row: get_max_capacity(row), axis=1)
offshore_links

,FromNode,ToNode,LineType,sorted_link,MaxRawNotAdjustWithInitCap in MW
0,Moray Firth,Firth of Forth,HVDC_Cable,Firth of ForthMoray Firth,30000
1,Moray Firth,Dogger Bank,HVDC_Cable,Dogger BankMoray Firth,30000
2,Firth of Forth,Dogger Bank,HVDC_Cable,Dogger BankFirth of Forth,30000
3,Moray Firth,Hornsea,HVDC_Cable,HornseaMoray Firth,30000
4,Firth of Forth,Hornsea,HVDC_Cable,Firth of ForthHornsea,30000
...,...,...,...,...,...
385,Energyhub Central,NO2,HVDC_OffshoreToOnshore,Energyhub CentralNO2,30000
386,Energyhub Central,Great Brit.,HVDC_OffshoreToOnshore,Energyhub CentralGreat Brit.,30000
387,Energyhub Central,Denmark,HVDC_OffshoreToOnshore,DenmarkEnergyhub Central,30000
388,Energyhub Central,Netherlands,HVDC_OffshoreToOnshore,Energyhub CentralNetherlands,30000
389,Energyhub Central,Belgium,HVDC_OffshoreToOnshore,BelgiumEnergyhub Central,30000

In [35]:
offshore_links["MaxRawNotAdjustWithInitCap in MW"].value_counts()

MaxRawNotAdjustWithInitCap in MW
30000    390
Name: count, dtype: int64

In [36]:
offshore_link_lookup = offshore_links.set_index(['sorted_link'])['MaxRawNotAdjustWithInitCap in MW']
offshore_link_lookup

sorted_link
Firth of ForthMoray Firth       30000
Dogger BankMoray Firth          30000
Dogger BankFirth of Forth       30000
HornseaMoray Firth              30000
Firth of ForthHornsea           30000
                                ...
Energyhub CentralNO2            30000
Energyhub CentralGreat Brit.    30000
DenmarkEnergyhub Central        30000
Energyhub CentralNetherlands    30000
BelgiumEnergyhub Central        30000
Name: MaxRawNotAdjustWithInitCap in MW, Length: 390, dtype: int64

In [37]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"] = max_install_cap_raw_tab\
                .apply(lambda row: offshore_link_lookup.get((row['sorted_link']), row["MaxRawNotAdjustWithInitCap in MW"]), axis=1)
max_install_cap_raw_tab = max_install_cap_raw_tab.drop(columns=["sorted_link"])
max_install_cap_raw_tab

,InterconnectorLinks,ToNode,Period,MaxRawNotAdjustWithInitCap in MW
0,Czech R,Austria,1,900.0
1,Czech R,Austria,2,900.0
2,Czech R,Austria,3,1900.0
3,Czech R,Austria,4,1900.0
4,Czech R,Austria,5,1900.0
...,...,...,...,...
3787,Vestavind F,Vestavind E,4,30000.0
3788,Vestavind F,Vestavind E,5,30000.0
3789,Vestavind F,Vestavind E,6,30000.0
3790,Vestavind F,Vestavind E,7,30000.0
3791,Vestavind F,Vestavind E,8,30000.0

In [38]:
max_install_cap_raw_tab["MaxRawNotAdjustWithInitCap in MW"].isna().sum()

0

### Write to Excel and update sheets

In [39]:
SHEET_TO_DF_AND_ROW = dict({
    "MaxInstallCapacityRaw": [max_install_cap_raw_tab, 4],
    "MaxBuiltCapacity": [max_built_cap_tab, 4],
    "Length": [length_tab, 4],
    "InitialCapacity": [initial_cap_tab, 4],
    "Lifetime": [lifetime_tab, 4],
    "TypeCapitalCost": [type_capital_cost_tab, 4],
    "TypeFixedOMCost": [type_fixed_om_cost, 4],
    "lineEfficiency": [line_eff_tab, 4],
    "OffshoreConverterCapitalCost": [offshr_converter_cap_cost_tab, 4],
    "OffshoreConverterOMCost": [offshr_converter_om_cost_tab, 4],
})

In [40]:
# Clean and overwrite existing input_file from original
import shutil

source = "Data_EMPIRE-Public/Transmission.xlsx"
destination = "EMPIRE_input/Transmission.xlsx"

shutil.copy(source, destination)

'EMPIRE_input/Transmission.xlsx'

In [41]:
import openpyxl as ox

def update_spreadsheet(path:str, sheet_name:str, _df : pd.DataFrame, startcol:int=1, startrow:int=4):
    wb = ox.load_workbook(path)
    ws=wb[sheet_name]
    for row in range(0, _df.shape[0]): #For each row in the dataframe
        for col in range(0, _df.shape[1]): #For each column in the dataframe
            ws.cell(row = startrow + row, column = startcol + col).value = _df.iat[row, col]
    wb.save(path)

In [42]:
#Call the defined function
for sheet, df_and_row in SHEET_TO_DF_AND_ROW.items():
    df = df_and_row[0]
    row = df_and_row[1]
    update_spreadsheet(destination, sheet, df, startrow=row)